name: 🔄 Cross Repository Synchronization
# Cross-repository synchronization（时间戳+大小双校验）
# 跨仓库同步（高效增量+覆盖）🔄🔀♻️⚡🚀🌐🔧✅

on:
  workflow_dispatch:
    inputs:
      # ========== 增强：预设选择功能 ==========
      use_preset:
        description: '是否使用预设仓库选择'
        type: choice
        required: true
        options:
          - '否（使用自定义配置）'
          - '是（快速选择预设仓库）'
        default: '否（使用自定义配置）'
      
      # ========== 预设选择配置 ==========
      preset_source_username:
        description: '源GitHub用户名（预设模式）'
        type: string
        required: false
        default: 'xiaoran67'
      preset_target_username:
        description: '目标GitHub用户名（预设模式）'
        type: string
        required: false
        default: 'xiaoran37'
      preset_source_repo:
        description: '选择源仓库（预设模式）'
        type: choice
        required: false
        options:
          - 'core'
          - 'update'
          - 'xiaoran37'
          - 'xiaoran67'
          - '所有源仓库'
        default: 'core'
      preset_target_repo:
        description: '选择目标仓库（预设模式）'
        type: choice
        required: false
        options:
          - 'core'
          - 'update'
          - 'xiaoran37'
          - 'xiaoran67'
          - '所有目标仓库'
        default: 'core'
      preset_source_branch:
        description: '源分支（预设模式）'
        type: string
        required: false
        default: 'main'
      preset_target_branch:
        description: '目标分支（预设模式）'
        type: string
        required: false
        default: 'main'
      
      # ========== 原有自定义配置 ==========
      source:
        description: '源仓库信息（用户/仓库名@分支）'
        type: string
        required: false
        default: 'xiaoran67/core@main'
      source_folder:
        description: '源仓库同步路径（留空=根目录）'
        type: string
        required: false
        default: ''
      source_token_name:
        description: '源仓库Token的Secret名称'
        type: string
        required: false
        default: 'XIAORAN67_GITHUB_TOKEN'
      
      target:
        description: '目标仓库信息（用户/仓库名@分支）'
        type: string
        required: false
        default: 'xiaoran37/core@main'
      target_folder:
        description: '目标仓库接收路径（留空=根目录）'
        type: string
        required: false
        default: ''
      target_private:
        description: '目标仓库是否私有'
        type: boolean
        required: false
        default: false
      target_token_name:
        description: '目标仓库Token的Secret名称'
        type: string
        required: false
        default: 'XIAORAN37_GITHUB_TOKEN'
      
      # ========== 通用配置 ==========
      sync_strategy:
        description: '同步策略'
        type: choice
        required: true
        options:
          - '增量'
          - '覆盖'
        default: '增量'
      commit_template:
        description: '提交信息模板'
        type: choice
        required: true
        options:
          - '仅时间'
          - '同步说明'
          - '自定义'
        default: '仅时间'
      custom_commit_msg:
        description: '自定义提交信息（选"自定义"时填写）'
        type: string
        required: false
        default: ''

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 1. 配置选择和解析（增强版）
      - name: 🎯 配置选择和解析
        id: parse_config
        run: |
          USE_PRESET="${{ inputs.use_preset }}"
          echo "操作模式: ${USE_PRESET}"
          
          if [ "${USE_PRESET}" = "是（快速选择预设仓库）" ]; then
            echo "🎨 使用预设选择模式"
            
            # 解析预设配置
            SOURCE_USER="${{ inputs.preset_source_username }}"
            TARGET_USER="${{ inputs.preset_target_username }}"
            SOURCE_REPO_CHOICE="${{ inputs.preset_source_repo }}"
            TARGET_REPO_CHOICE="${{ inputs.preset_target_repo }}"
            SOURCE_BRANCH="${{ inputs.preset_source_branch }}"
            TARGET_BRANCH="${{ inputs.preset_target_branch }}"
            
            # 验证用户名
            if [ -z "${SOURCE_USER}" ] || [ -z "${TARGET_USER}" ]; then
              echo "❌ 用户名不能为空" && exit 1
            fi
            
            # 生成仓库映射
            ALL_REPOS="core update xiaoran37 xiaoran67"
            
            # 根据选择生成同步对
            SYNC_PAIRS=""
            
            # 情况1：源=所有源仓库，目标=所有目标仓库
            if [ "${SOURCE_REPO_CHOICE}" = "所有源仓库" ] && [ "${TARGET_REPO_CHOICE}" = "所有目标仓库" ]; then
              echo "模式：所有源仓库 → 所有目标仓库"
              for repo in ${ALL_REPOS}; do
                SYNC_PAIRS="${SYNC_PAIRS}${SOURCE_USER}/${repo}:${TARGET_USER}/${repo} "
              done
            
            # 情况2：源=所有源仓库，目标=具体仓库
            elif [ "${SOURCE_REPO_CHOICE}" = "所有源仓库" ]; then
              echo "模式：所有源仓库 → 目标仓库: ${TARGET_USER}/${TARGET_REPO_CHOICE}"
              for repo in ${ALL_REPOS}; do
                SYNC_PAIRS="${SYNC_PAIRS}${SOURCE_USER}/${repo}:${TARGET_USER}/${TARGET_REPO_CHOICE} "
              done
            
            # 情况3：源=具体仓库，目标=所有目标仓库
            elif [ "${TARGET_REPO_CHOICE}" = "所有目标仓库" ]; then
              echo "模式：源仓库: ${SOURCE_USER}/${SOURCE_REPO_CHOICE} → 所有目标仓库"
              for repo in ${ALL_REPOS}; do
                SYNC_PAIRS="${SYNC_PAIRS}${SOURCE_USER}/${SOURCE_REPO_CHOICE}:${TARGET_USER}/${repo} "
              done
            
            # 情况4：源=具体，目标=具体
            else
              SYNC_PAIRS="${SOURCE_USER}/${SOURCE_REPO_CHOICE}:${TARGET_USER}/${TARGET_REPO_CHOICE}"
            fi
            
            # 设置环境变量
            echo "PRESET_MODE=true" >> $GITHUB_ENV
            echo "SYNC_PAIRS=${SYNC_PAIRS}" >> $GITHUB_ENV
            echo "SOURCE_BRANCH=${SOURCE_BRANCH}" >> $GITHUB_ENV
            echo "TARGET_BRANCH=${TARGET_BRANCH}" >> $GITHUB_ENV
            
            # Token名称（使用用户名自动生成）
            echo "SOURCE_TOKEN_NAME=$(echo ${SOURCE_USER} | tr '[:lower:]' '[:upper:]')_GITHUB_TOKEN" >> $GITHUB_ENV
            echo "TARGET_TOKEN_NAME=$(echo ${TARGET_USER} | tr '[:lower:]' '[:upper:]')_GITHUB_TOKEN" >> $GITHUB_ENV
            
            echo "✅ 预设配置解析完成"
            echo "同步对: ${SYNC_PAIRS}"
            
          else
            echo "🔧 使用自定义配置模式"
            
            # 源仓库格式校验（原有逻辑）
            if ! echo "${{ inputs.source }}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
              echo "❌ 源仓库格式应为 用户名/仓库名@分支" && exit 1
            fi
            IFS='/@' read -r source_user source_repo source_branch <<< "${{ inputs.source }}"
            
            # 目标仓库格式校验（原有逻辑）
            if ! echo "${{ inputs.target }}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
              echo "❌ 目标仓库格式应为 用户名/仓库名@分支" && exit 1
            fi
            IFS='/@' read -r target_user target_repo target_branch <<< "${{ inputs.target }}"
            
            # 设置环境变量（原有逻辑）
            echo "PRESET_MODE=false" >> $GITHUB_ENV
            echo "SYNC_PAIRS=${source_user}/${source_repo}:${target_user}/${target_repo}" >> $GITHUB_ENV
            echo "source_user=${source_user}" >> $GITHUB_ENV
            echo "source_repo=${source_repo}" >> $GITHUB_ENV
            echo "source_branch=${source_branch}" >> $GITHUB_ENV
            echo "target_user=${target_user}" >> $GITHUB_ENV
            echo "target_repo=${target_repo}" >> $GITHUB_ENV
            echo "target_branch=${target_branch}" >> $GITHUB_ENV
            echo "source_token_name=${{ inputs.source_token_name }}" >> $GITHUB_ENV
            echo "target_token_name=${{ inputs.target_token_name }}" >> $GITHUB_ENV
            
            echo "✅ 自定义配置解析完成"
          fi

      # 2. Token校验（兼容两种模式）
      - name: 🔑 校验Token存在性
        run: |
          if [ "$PRESET_MODE" = "true" ]; then
            SOURCE_TOKEN_NAME="${{ env.SOURCE_TOKEN_NAME }}"
            TARGET_TOKEN_NAME="${{ env.TARGET_TOKEN_NAME }}"
          else
            SOURCE_TOKEN_NAME="${{ env.source_token_name }}"
            TARGET_TOKEN_NAME="${{ env.target_token_name }}"
          fi
          
          if [ -z "${{ secrets[env.SOURCE_TOKEN_NAME] }}" ]; then
            echo "❌ 源仓库Token（${SOURCE_TOKEN_NAME}）不存在" && exit 1
          fi
          if [ -z "${{ secrets[env.TARGET_TOKEN_NAME] }}" ]; then
            echo "❌ 目标仓库Token（${TARGET_TOKEN_NAME}）不存在" && exit 1
          fi
          echo "✅ Token校验通过"

      # 3. 检查/创建目标仓库（原有逻辑，适配两种模式）
      - name: 📦 检查并创建目标仓库
        run: |
          if [ "$PRESET_MODE" = "true" ]; then
            # 预设模式：处理多个仓库
            IFS=' ' read -ra PAIRS <<< "${{ env.SYNC_PAIRS }}"
            for pair in "${PAIRS[@]}"; do
              if [ -n "${pair}" ]; then
                IFS=':' read -r source_full target_full <<< "${pair}"
                IFS='/' read -r target_user target_repo <<< "${target_full}"
                
                echo "检查目标仓库: ${target_user}/${target_repo}"
                TARGET_TOKEN="${{ secrets[env.TARGET_TOKEN_NAME] }}"
                REPO_CHECK_URL="https://api.github.com/repos/${target_user}/${target_repo}"
                REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: token ${TARGET_TOKEN}" "$REPO_CHECK_URL")
                
                if [ "$REPO_EXISTS" -eq 404 ]; then
                  echo "ℹ️ 目标仓库不存在，开始创建..."
                  CREATE_BODY=$(jq -n --arg name "${target_repo}" --argjson private ${{ inputs.target_private }} \
                    --arg default_branch "${{ env.TARGET_BRANCH }}" '{
                    "name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch
                  }')
                  CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json -X POST \
                    -H "Authorization: token ${TARGET_TOKEN}" \
                    -H "Accept: application/vnd.github+json" \
                    "https://api.github.com/user/repos" -d "$CREATE_BODY")
                  
                  if [ "$CREATE_RESPONSE" -ne 201 ]; then
                    echo "❌ 目标仓库创建失败：$(cat create_result.json)"
                  else
                    echo "✅ 目标仓库创建成功"
                  fi
                elif [ "$REPO_EXISTS" -ne 200 ]; then
                  echo "⚠️ 检查仓库状态失败，HTTP码：$REPO_EXISTS"
                else
                  echo "✅ 目标仓库已存在"
                fi
              fi
            done
          else
            # 自定义模式：原有逻辑
            TARGET_TOKEN="${{ secrets[env.target_token_name] }}"
            REPO_CHECK_URL="https://api.github.com/repos/${{ env.target_user }}/${{ env.target_repo }}"
            REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: token $TARGET_TOKEN" "$REPO_CHECK_URL")
            
            if [ "$REPO_EXISTS" -eq 404 ]; then
              echo "ℹ️ 目标仓库不存在，开始创建..."
              CREATE_BODY=$(jq -n --arg name "${{ env.target_repo }}" --argjson private ${{ inputs.target_private }} \
                --arg default_branch "${{ env.target_branch }}" '{
                "name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch
              }')
              CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json -X POST \
                -H "Authorization: token $TARGET_TOKEN" \
                -H "Accept: application/vnd.github+json" \
                "https://api.github.com/user/repos" -d "$CREATE_BODY")
              
              if [ "$CREATE_RESPONSE" -ne 201 ]; then
                echo "❌ 目标仓库创建失败：$(cat create_result.json)" && exit 1
              fi
            elif [ "$REPO_EXISTS" -ne 200 ]; then
              echo "❌ 检查仓库状态失败，HTTP码：$REPO_EXISTS" && exit 1
            fi
          fi

      # 4. 准备同步脚本（统一处理两种模式）
      - name: 📦 准备同步脚本
        run: |
          cat > sync_repo.sh << 'EOF'
          #!/bin/bash
          
          # 参数
          SOURCE_REPO_FULL="$1"
          SOURCE_BRANCH="$2"
          SOURCE_FOLDER="$3"
          TARGET_REPO_FULL="$4"
          TARGET_BRANCH="$5"
          TARGET_FOLDER="$6"
          SOURCE_TOKEN="$7"
          TARGET_TOKEN="$8"
          SYNC_STRATEGY="$9"
          TARGET_PRIVATE="${10}"
          COMMIT_TEMPLATE="${11}"
          CUSTOM_COMMIT_MSG="${12}"
          
          echo ""
          echo "========================================"
          echo "🔄 开始同步: ${SOURCE_REPO_FULL}:${SOURCE_BRANCH}"
          echo "               ↓↓↓"
          echo "              ${TARGET_REPO_FULL}:${TARGET_BRANCH}"
          echo "========================================"
          
          # 解析仓库信息
          IFS='/' read -r SOURCE_USER SOURCE_REPO <<< "${SOURCE_REPO_FULL}"
          IFS='/' read -r TARGET_USER TARGET_REPO <<< "${TARGET_REPO_FULL}"
          
          # 检查/创建目标仓库
          REPO_CHECK_URL="https://api.github.com/repos/${TARGET_USER}/${TARGET_REPO}"
          REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" \
            -H "Authorization: token ${TARGET_TOKEN}" \
            -H "Accept: application/vnd.github+json" \
            "${REPO_CHECK_URL}")
          
          if [ "${REPO_EXISTS}" -eq 404 ]; then
            echo "ℹ️ 目标仓库不存在，开始创建..."
            CREATE_BODY=$(jq -n \
              --arg name "${TARGET_REPO}" \
              --argjson private "${TARGET_PRIVATE}" \
              --arg default_branch "${TARGET_BRANCH}" \
              '{"name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch}')
            
            CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json \
              -X POST \
              -H "Authorization: token ${TARGET_TOKEN}" \
              -H "Accept: application/vnd.github+json" \
              "https://api.github.com/user/repos" \
              -d "${CREATE_BODY}")
            
            if [ "${CREATE_RESPONSE}" -ne 201 ]; then
              echo "❌ 目标仓库创建失败：$(cat create_result.json)" && exit 1
            fi
          elif [ "${REPO_EXISTS}" -ne 200 ]; then
            echo "❌ 检查仓库状态失败，HTTP码：${REPO_EXISTS}" && exit 1
          fi
          
          # 创建临时目录
          TEMP_DIR=$(mktemp -d)
          cd "${TEMP_DIR}"
          
          # 检出源仓库
          echo "📥 检出源仓库..."
          git clone --branch "${SOURCE_BRANCH}" --depth 1 \
            "https://${SOURCE_TOKEN}@github.com/${SOURCE_USER}/${SOURCE_REPO}.git" \
            source_repo_temp
          
          # 检出目标仓库
          echo "📥 检出目标仓库..."
          git clone --branch "${TARGET_BRANCH}" --depth 1 \
            "https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git" \
            target_repo_temp
          
          cd target_repo_temp && git pull origin "${TARGET_BRANCH}" && cd ..
          
          # 定义源/目标路径
          SOURCE_PATH="source_repo_temp/${SOURCE_FOLDER}"
          [ -z "${SOURCE_FOLDER}" ] && SOURCE_PATH="source_repo_temp"
          TARGET_PATH="target_repo_temp/${TARGET_FOLDER}"
          [ -z "${TARGET_FOLDER}" ] && TARGET_PATH="target_repo_temp"
          mkdir -p "${TARGET_PATH}"
          
          echo "📁 源路径: ${SOURCE_PATH}"
          echo "📁 目标路径: ${TARGET_PATH}"
          
          # 关键：统一时区+保留源文件时间戳
          export TZ='Asia/Shanghai'
          
          # 执行同步
          echo "⚡ 执行同步策略: ${SYNC_STRATEGY}"
          if [ "${SYNC_STRATEGY}" = "增量" ]; then
            rsync -av --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          else
            rsync -av --delete --force --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          fi
          
          # 检测变化
          cd target_repo_temp
          CHANGES=$(git status --porcelain --ignore-submodules=all)
          if [ -n "${CHANGES}" ]; then
            CHANGES_DETECTED="true"
            CHANGE_COUNT=$(echo "${CHANGES}" | wc -l)
            echo "📊 检测到 ${CHANGE_COUNT} 个变更"
          else
            CHANGES_DETECTED="false"
            echo "📊 未检测到变更"
          fi
          
          # 推送更新
          if [ "${CHANGES_DETECTED}" = "true" ]; then
            # 配置Git身份
            git config user.name "Sync Bot"
            git config user.email "sync@noreply.github.com"
            git add . --force
            
            # 生成提交信息
            CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')
            SRC_INFO="${SOURCE_USER}/${SOURCE_REPO}:${SOURCE_BRANCH}[${SOURCE_FOLDER:-根目录}]"
            TGT_INFO="${TARGET_USER}/${TARGET_REPO}:${TARGET_BRANCH}[${TARGET_FOLDER:-根目录}]"
            
            if [ "${COMMIT_TEMPLATE}" = "仅时间" ]; then
              COMMIT_MSG="🚀 ${CURRENT_DATE}"
            elif [ "${COMMIT_TEMPLATE}" = "同步说明" ]; then
              COMMIT_MSG="🔄 同步（时间戳+大小校验） ${SRC_INFO} → ${TGT_INFO}（${CURRENT_DATE}）"
            else
              COMMIT_MSG="${CUSTOM_COMMIT_MSG}"
              [ -z "${COMMIT_MSG}" ] && COMMIT_MSG="🚀 ${CURRENT_DATE}"
            fi
            
            echo "📝 提交信息: ${COMMIT_MSG}"
            git commit -m "${COMMIT_MSG}"
            
            # 推送
            PUSH_URL="https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git"
            echo "📤 推送到: ${PUSH_URL}"
            
            if [ "${SYNC_STRATEGY}" = "覆盖" ]; then
              git push "${PUSH_URL}" "${TARGET_BRANCH}" --force
            else
              git push "${PUSH_URL}" "${TARGET_BRANCH}"
            fi
            
            echo "✅ 同步完成！"
          else
            echo "ℹ️ 源文件与目标文件完全一致（时间戳+大小匹配），无需同步"
          fi
          
          # 清理临时目录
          cd ..
          rm -rf "${TEMP_DIR}"
          EOF
          
          chmod +x sync_repo.sh

      # 5. 执行同步操作
      - name: 🚀 执行同步操作
        env:
          SOURCE_TOKEN: ${{ secrets[env.SOURCE_TOKEN_NAME] }}
          TARGET_TOKEN: ${{ secrets[env.TARGET_TOKEN_NAME] }}
        run: |
          # 获取同步对
          SYNC_PAIRS="${{ env.SYNC_PAIRS }}"
          
          # 设置文件夹路径（根据模式）
          if [ "$PRESET_MODE" = "true" ]; then
            SOURCE_FOLDER="${{ inputs.source_folder || '' }}"
            TARGET_FOLDER="${{ inputs.target_folder || '' }}"
            TARGET_PRIVATE="${{ inputs.target_private }}"
          else
            SOURCE_FOLDER="${{ inputs.source_folder || '' }}"
            TARGET_FOLDER="${{ inputs.target_folder || '' }}"
            TARGET_PRIVATE="${{ inputs.target_private }}"
          fi
          
          echo "🎯 开始执行同步..."
          echo "操作模式: $(if [ "$PRESET_MODE" = "true" ]; then echo '预设选择'; else echo '自定义配置'; fi)"
          echo "同步策略: ${{ inputs.sync_strategy }}"
          echo "提交模板: ${{ inputs.commit_template }}"
          
          IFS=' ' read -ra PAIRS <<< "${SYNC_PAIRS}"
          
          # 初始化统计变量
          SUCCESS_COUNT=0
          FAIL_COUNT=0
          SKIP_COUNT=0
          
          for pair in "${PAIRS[@]}"; do
            if [ -n "${pair}" ]; then
              IFS=':' read -r SOURCE_REPO_FULL TARGET_REPO_FULL <<< "${pair}"
              
              if [ -z "${TARGET_REPO_FULL}" ]; then
                echo "⚠️ 跳过无效的同步对: ${pair}"
                SKIP_COUNT=$((SKIP_COUNT + 1))
                continue
              fi
              
              echo ""
              echo "========================================"
              echo "🔄 处理同步对: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
              echo "========================================"
              
              # 设置分支（根据模式）
              if [ "$PRESET_MODE" = "true" ]; then
                SOURCE_BRANCH="${{ env.SOURCE_BRANCH }}"
                TARGET_BRANCH="${{ env.TARGET_BRANCH }}"
              else
                SOURCE_BRANCH="${{ env.source_branch }}"
                TARGET_BRANCH="${{ env.target_branch }}"
              fi
              
              # 执行同步
              if ./sync_repo.sh \
                "${SOURCE_REPO_FULL}" \
                "${SOURCE_BRANCH}" \
                "${SOURCE_FOLDER}" \
                "${TARGET_REPO_FULL}" \
                "${TARGET_BRANCH}" \
                "${TARGET_FOLDER}" \
                "${SOURCE_TOKEN}" \
                "${TARGET_TOKEN}" \
                "${{ inputs.sync_strategy }}" \
                "${TARGET_PRIVATE}" \
                "${{ inputs.commit_template }}" \
                "${{ inputs.custom_commit_msg }}"; then
                
                SUCCESS_COUNT=$((SUCCESS_COUNT + 1))
                echo "✅ 同步成功"
              else
                FAIL_COUNT=$((FAIL_COUNT + 1))
                echo "❌ 同步失败"
              fi
            fi
          done
          
          # 显示统计结果
          echo ""
          echo "========================================"
          echo "📊 同步统计报告"
          echo "========================================"
          echo "✅ 成功: ${SUCCESS_COUNT}"
          echo "❌ 失败: ${FAIL_COUNT}"
          echo "⚠️ 跳过: ${SKIP_COUNT}"
          echo ""
          echo "🕐 同步完成时间: $(date '+%Y-%m-%d %H:%M:%S')"
          echo "========================================"
          
          if [ "${FAIL_COUNT}" -gt 0 ]; then
            echo "❌ 有同步任务失败，请检查日志"
            exit 1
          fi
          
          echo "🎉 同步任务全部完成！"

      # 6. 清理工作
      - name: 🧹 清理工作空间
        if: always()
        run: |
          rm -f sync_repo.sh
          echo "🧹 工作空间清理完成"
