name: '🔄 GitHub → GitHub (跨仓库同步)'
# Cross-repository synchronization（时间戳+大小双校验）
# 跨仓库同步（高效增量+覆盖）🔄🔀♻️⚡🚀🌐🔧✅

on:
  workflow_dispatch:
    inputs:
      # 源用户名配置
      source_username:
        description: '源GitHub用户名'
        type: string
        required: true
        default: 'xiaoran67'
      
      # 目标用户名配置
      target_username:
        description: '目标GitHub用户名'
        type: string
        required: true
        default: 'xiaoran37'
      
      # 源仓库选择
      source_repo_choice:
        description: '选择源仓库'
        type: choice
        required: true
        options:
          - 'core'
          - 'update'
          - 'xiaoran37'
          - 'xiaoran67'
          - '所有源仓库'
        default: 'core'
      
      # 目标仓库选择
      target_repo_choice:
        description: '选择目标仓库'
        type: choice
        required: true
        options:
          - 'core'
          - 'update'
          - 'xiaoran37'
          - 'xiaoran67'
          - '所有目标仓库'
        default: 'core'
      
      # 分支配置
      source_branch:
        description: '源分支'
        type: string
        required: true
        default: 'main'
      target_branch:
        description: '目标分支'
        type: string
        required: true
        default: 'main'
      
      # 文件夹配置
      source_folder:
        description: '源仓库子目录（留空=根目录）'
        type: string
        required: false
        default: ''
      target_folder:
        description: '目标仓库子目录（留空=根目录）'
        type: string
        required: false
        default: ''
      
      # Token配置
      source_token_name:
        description: '源仓库Token的Secret名称'
        type: string
        required: true
        default: 'XIAORAN67_GITHUB_TOKEN'
      target_token_name:
        description: '目标仓库Token的Secret名称'
        type: string
        required: true
        default: 'XIAORAN37_GITHUB_TOKEN'
      
      # 同步策略
      sync_strategy:
        description: '同步策略'
        type: choice
        required: true
        options:
          - '增量'
          - '覆盖'
        default: '增量'
      target_private:
        description: '目标仓库是否私有'
        type: boolean
        required: true
        default: false
      commit_template:
        description: '提交信息模板'
        type: choice
        required: true
        options:
          - '仅时间'
          - '同步说明'
          - '自定义'
        default: '仅时间'
      custom_commit_msg:
        description: '自定义提交信息（选"自定义"时填写）'
        type: string
        required: false
        default: ''

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 1. 验证用户名配置（修复版）
      - name: 🔍 验证用户名配置
        run: |
          echo "源用户名: ${{ inputs.source_username }}"
          echo "目标用户名: ${{ inputs.target_username }}"
          
          # 简单验证：非空且不包含特殊字符
          if [ -z "${{ inputs.source_username }}" ]; then
            echo "❌ 源用户名不能为空" && exit 1
          fi
          
          if [ -z "${{ inputs.target_username }}" ]; then
            echo "❌ 目标用户名不能为空" && exit 1
          fi
          
          # 检查是否包含非法字符（仅允许字母、数字、连字符）
          if echo "${{ inputs.source_username }}" | grep -q '[^a-zA-Z0-9-]'; then
            echo "❌ 源用户名包含非法字符，只能包含字母、数字和连字符" && exit 1
          fi
          
          if echo "${{ inputs.target_username }}" | grep -q '[^a-zA-Z0-9-]'; then
            echo "❌ 目标用户名包含非法字符，只能包含字母、数字和连字符" && exit 1
          fi
          
          if [ "${{ inputs.source_username }}" = "${{ inputs.target_username }}" ]; then
            echo "⚠️  注意：源用户名和目标用户名相同，将在同一账户内同步"
          fi
          
          echo "✅ 用户名验证通过"

      # 2. 解析仓库选择
      - name: 🧩 解析仓库配置
        id: parse_repos
        run: |
          SOURCE_USER="${{ inputs.source_username }}"
          TARGET_USER="${{ inputs.target_username }}"
          
          echo "源用户名: ${SOURCE_USER}"
          echo "目标用户名: ${TARGET_USER}"
          echo "源仓库选择: ${{ inputs.source_repo_choice }}"
          echo "目标仓库选择: ${{ inputs.target_repo_choice }}"
          
          # 定义所有仓库列表
          ALL_REPOS="core update xiaoran37 xiaoran67"
          
          # 生成完整的仓库名称映射
          echo "📋 生成仓库映射..."
          MAPPING_FILE="repo_mapping.txt"
          rm -f "${MAPPING_FILE}"
          
          # 如果用户配置了不同的用户名，则按名称映射
          if [ "${SOURCE_USER}" != "${TARGET_USER}" ]; then
            for repo in ${ALL_REPOS}; do
              echo "${SOURCE_USER}/${repo}:${TARGET_USER}/${repo}" >> "${MAPPING_FILE}"
              echo "添加映射: ${SOURCE_USER}/${repo} → ${TARGET_USER}/${repo}"
            done
          else
            # 同一用户下的映射（可以自定义映射关系）
            # 默认是1:1映射，但用户可能需要特殊映射
            echo "${SOURCE_USER}/core:${TARGET_USER}/core" >> "${MAPPING_FILE}"
            echo "${SOURCE_USER}/update:${TARGET_USER}/update" >> "${MAPPING_FILE}"
            echo "${SOURCE_USER}/xiaoran37:${TARGET_USER}/xiaoran37" >> "${MAPPING_FILE}"
            echo "${SOURCE_USER}/xiaoran67:${TARGET_USER}/xiaoran67" >> "${MAPPING_FILE}"
            
            echo "⚠️  注意：源和目标为同一用户，使用默认1:1映射"
          fi
          
          # 确定要同步的仓库对
          SYNC_PAIRS=""
          
          # 情况1：源=所有源仓库，目标=所有目标仓库 → 所有映射对
          if [ "${{ inputs.source_repo_choice }}" = "所有源仓库" ] && [ "${{ inputs.target_repo_choice }}" = "所有目标仓库" ]; then
            echo "模式：所有源仓库 → 所有目标仓库（一对一映射）"
            while IFS=':' read -r source target; do
              SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
              echo "添加映射对: ${source} → ${target}"
            done < "${MAPPING_FILE}"
          
          # 情况2：源=所有源仓库，目标=具体 → 只同步对应映射
          elif [ "${{ inputs.source_repo_choice }}" = "所有源仓库" ]; then
            TARGET_REPO_NAME="${{ inputs.target_repo_choice }}"
            TARGET_REPO_FULL="${TARGET_USER}/${TARGET_REPO_NAME}"
            echo "模式：所有源仓库 → 目标仓库: ${TARGET_REPO_FULL}"
            
            # 找出映射到该目标仓库的源仓库
            while IFS=':' read -r source target; do
              if [ "${target}" = "${TARGET_REPO_FULL}" ]; then
                SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
                echo "添加映射对: ${source} → ${target}"
              fi
            done < "${MAPPING_FILE}"
            
            if [ -z "${SYNC_PAIRS}" ]; then
              echo "⚠️  警告：没有找到映射到 ${TARGET_REPO_FULL} 的源仓库"
            fi
          
          # 情况3：源=具体，目标=所有目标仓库 → 找出该源仓库对应的目标仓库
          elif [ "${{ inputs.target_repo_choice }}" = "所有目标仓库" ]; then
            SOURCE_REPO_NAME="${{ inputs.source_repo_choice }}"
            SOURCE_REPO_FULL="${SOURCE_USER}/${SOURCE_REPO_NAME}"
            echo "模式：源仓库: ${SOURCE_REPO_FULL} → 所有目标仓库"
            
            # 找出该源仓库映射的目标仓库
            while IFS=':' read -r source target; do
              if [ "${source}" = "${SOURCE_REPO_FULL}" ]; then
                SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
                echo "添加映射对: ${source} → ${target}"
              fi
            done < "${MAPPING_FILE}"
            
            if [ -z "${SYNC_PAIRS}" ]; then
              echo "⚠️  警告：没有找到 ${SOURCE_REPO_FULL} 的映射目标"
            fi
          
          # 情况4：源=具体，目标=具体 → 直接同步
          else
            SOURCE_REPO_NAME="${{ inputs.source_repo_choice }}"
            TARGET_REPO_NAME="${{ inputs.target_repo_choice }}"
            SOURCE_REPO_FULL="${SOURCE_USER}/${SOURCE_REPO_NAME}"
            TARGET_REPO_FULL="${TARGET_USER}/${TARGET_REPO_NAME}"
            
            echo "模式：源仓库: ${SOURCE_REPO_FULL} → 目标仓库: ${TARGET_REPO_FULL}"
            
            # 检查映射文件
            IS_IN_MAPPING=false
            while IFS=':' read -r source target; do
              if [ "${source}" = "${SOURCE_REPO_FULL}" ] && [ "${target}" = "${TARGET_REPO_FULL}" ]; then
                IS_IN_MAPPING=true
                break
              fi
            done < "${MAPPING_FILE}"
            
            if [ "${IS_IN_MAPPING}" = "true" ]; then
              SYNC_PAIRS="${SOURCE_REPO_FULL}:${TARGET_REPO_FULL}"
              echo "✅ 在映射表中找到对应关系"
            else
              echo "⚠️  注意：${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL} 不在预设映射表中"
              echo "ℹ️  自定义同步，继续执行..."
              SYNC_PAIRS="${SOURCE_REPO_FULL}:${TARGET_REPO_FULL}"
            fi
          fi
          
          echo "最终同步对: ${SYNC_PAIRS}"
          echo "sync_pairs=${SYNC_PAIRS}" >> $GITHUB_OUTPUT
          
          # 保存映射文件供后续步骤使用
          echo "mapping_file=${MAPPING_FILE}" >> $GITHUB_OUTPUT

      # 3. 检查Token
      - name: 🔑 校验Token存在性
        run: |
          if [ -z "${{ secrets[inputs.source_token_name] }}" ]; then
            echo "错误：源仓库Token（${{ inputs.source_token_name }}）不存在" && exit 1
          fi
          if [ -z "${{ secrets[inputs.target_token_name] }}" ]; then
            echo "错误：目标仓库Token（${{ inputs.target_token_name }}）不存在" && exit 1
          fi
          echo "✅ Token校验通过"

      # 4. 确认同步（如果是非标准映射）
      - name: ⚠️  确认同步操作
        if: ${{ inputs.source_repo_choice != '所有源仓库' && inputs.target_repo_choice != '所有目标仓库' }}
        env:
          MAPPING_FILE: ${{ steps.parse_repos.outputs.mapping_file }}
        run: |
          SOURCE_USER="${{ inputs.source_username }}"
          TARGET_USER="${{ inputs.target_username }}"
          SOURCE_REPO_NAME="${{ inputs.source_repo_choice }}"
          TARGET_REPO_NAME="${{ inputs.target_repo_choice }}"
          SOURCE_REPO_FULL="${SOURCE_USER}/${SOURCE_REPO_NAME}"
          TARGET_REPO_FULL="${TARGET_USER}/${TARGET_REPO_NAME}"
          
          echo "🔍 检查同步对: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
          
          # 检查是否为预设的映射
          IS_PRESET=false
          if [ -f "${MAPPING_FILE}" ]; then
            while IFS=':' read -r source target; do
              if [ "${source}" = "${SOURCE_REPO_FULL}" ] && [ "${target}" = "${TARGET_REPO_FULL}" ]; then
                IS_PRESET=true
              fi
            done < "${MAPPING_FILE}"
          fi
          
          if [ "${IS_PRESET}" = "false" ]; then
            echo "⚠️  注意：${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL} 不是预设的映射对"
            echo ""
            echo "📋 预设的映射关系是："
            cat "${MAPPING_FILE}" | sed 's/^/    /'
            echo ""
            echo "是否继续同步？工作流将继续执行..."
          else
            echo "✅ 这是预设的映射对，继续执行..."
          fi

      # 5. 准备同步脚本
      - name: 📦 准备同步脚本
        run: |
          cat > sync_repo.sh << 'EOF'
          #!/bin/bash
          
          # 参数
          SOURCE_REPO_FULL="$1"
          SOURCE_BRANCH="$2"
          SOURCE_FOLDER="$3"
          TARGET_REPO_FULL="$4"
          TARGET_BRANCH="$5"
          TARGET_FOLDER="$6"
          SOURCE_TOKEN="$7"
          TARGET_TOKEN="$8"
          SYNC_STRATEGY="$9"
          TARGET_PRIVATE="${10}"
          COMMIT_TEMPLATE="${11}"
          CUSTOM_COMMIT_MSG="${12}"
          
          echo ""
          echo "========================================"
          echo "🔄 开始同步: ${SOURCE_REPO_FULL}:${SOURCE_BRANCH}"
          echo "               ↓↓↓"
          echo "              ${TARGET_REPO_FULL}:${TARGET_BRANCH}"
          echo "========================================"
          
          # 解析仓库信息
          IFS='/' read -r SOURCE_USER SOURCE_REPO <<< "${SOURCE_REPO_FULL}"
          IFS='/' read -r TARGET_USER TARGET_REPO <<< "${TARGET_REPO_FULL}"
          
          echo "👤 源用户: ${SOURCE_USER}"
          echo "👤 目标用户: ${TARGET_USER}"
          
          # 检查/创建目标仓库
          echo "📋 检查目标仓库..."
          REPO_CHECK_URL="https://api.github.com/repos/${TARGET_USER}/${TARGET_REPO}"
          REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" \
            -H "Authorization: token ${TARGET_TOKEN}" \
            -H "Accept: application/vnd.github+json" \
            "${REPO_CHECK_URL}")
          
          if [ "${REPO_EXISTS}" -eq 404 ]; then
            echo "ℹ️  目标仓库不存在，开始创建..."
            CREATE_BODY=$(jq -n \
              --arg name "${TARGET_REPO}" \
              --argjson private "${TARGET_PRIVATE}" \
              --arg default_branch "${TARGET_BRANCH}" \
              '{"name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch}')
            
            CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json \
              -X POST \
              -H "Authorization: token ${TARGET_TOKEN}" \
              -H "Accept: application/vnd.github+json" \
              "https://api.github.com/user/repos" \
              -d "${CREATE_BODY}")
            
            if [ "${CREATE_RESPONSE}" -ne 201 ]; then
              echo "❌ 目标仓库创建失败：$(cat create_result.json)" && exit 1
            fi
            echo "✅ 目标仓库创建成功"
          elif [ "${REPO_EXISTS}" -ne 200 ]; then
            echo "❌ 检查仓库状态失败，HTTP码：${REPO_EXISTS}" && exit 1
          else
            echo "✅ 目标仓库已存在"
          fi
          
          # 创建临时目录
          TEMP_DIR=$(mktemp -d)
          cd "${TEMP_DIR}"
          
          # 安装依赖（如果需要的话）
          sudo apt-get update >/dev/null 2>&1 || true
          
          # 检出源仓库
          echo "📥 检出源仓库..."
          git clone --branch "${SOURCE_BRANCH}" --depth 1 \
            "https://${SOURCE_TOKEN}@github.com/${SOURCE_USER}/${SOURCE_REPO}.git" \
            source_repo_temp
          
          # 检出目标仓库
          echo "📥 检出目标仓库..."
          git clone --branch "${TARGET_BRANCH}" --depth 1 \
            "https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git" \
            target_repo_temp
          
          cd target_repo_temp && git pull origin "${TARGET_BRANCH}" && cd ..
          
          # 定义源/目标路径
          SOURCE_PATH="source_repo_temp/${SOURCE_FOLDER}"
          [ -z "${SOURCE_FOLDER}" ] && SOURCE_PATH="source_repo_temp"
          TARGET_PATH="target_repo_temp/${TARGET_FOLDER}"
          [ -z "${TARGET_FOLDER}" ] && TARGET_PATH="target_repo_temp"
          mkdir -p "${TARGET_PATH}"
          
          echo "📁 源路径: ${SOURCE_PATH}"
          echo "📁 目标路径: ${TARGET_PATH}"
          
          # 关键：统一时区+保留源文件时间戳
          export TZ='Asia/Shanghai'
          
          # 执行同步
          echo "⚡ 执行同步策略: ${SYNC_STRATEGY}"
          if [ "${SYNC_STRATEGY}" = "增量" ]; then
            rsync -av --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          else
            rsync -av --delete --force --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          fi
          
          # 检测变化 - 改进版：显示详细的文件变更
          cd target_repo_temp
          echo "📊 检测文件变更..."
          CHANGES=$(git status --porcelain --ignore-submodules=all)
          if [ -n "${CHANGES}" ]; then
            CHANGES_DETECTED="true"
            CHANGE_COUNT=$(echo "${CHANGES}" | wc -l)
            echo "📊 检测到 ${CHANGE_COUNT} 个变更:"
            
            # 按变更类型分类显示
            if echo "${CHANGES}" | grep -q '^A\|^??'; then
              ADD_FILES=$(echo "${CHANGES}" | grep '^A\|^??' | cut -c4- | sed 's/^ *//')
              ADD_COUNT=$(echo "${ADD_FILES}" | wc -l)
              echo "  📈 新增文件 (${ADD_COUNT}):"
              echo "${ADD_FILES}" | head -10 | sed 's/^/    • /'
              [ ${ADD_COUNT} -gt 10 ] && echo "    ... 还有 $((ADD_COUNT - 10)) 个新增文件"
            fi
            
            if echo "${CHANGES}" | grep -q '^M'; then
              MOD_FILES=$(echo "${CHANGES}" | grep '^M' | cut -c4- | sed 's/^ *//')
              MOD_COUNT=$(echo "${MOD_FILES}" | wc -l)
              echo "  📝 修改文件 (${MOD_COUNT}):"
              echo "${MOD_FILES}" | head -10 | sed 's/^/    • /'
              [ ${MOD_COUNT} -gt 10 ] && echo "    ... 还有 $((MOD_COUNT - 10)) 个修改文件"
            fi
            
            if echo "${CHANGES}" | grep -q '^D'; then
              DEL_FILES=$(echo "${CHANGES}" | grep '^D' | cut -c4- | sed 's/^ *//')
              DEL_COUNT=$(echo "${DEL_FILES}" | wc -l)
              echo "  🗑️  删除文件 (${DEL_COUNT}):"
              echo "${DEL_FILES}" | head -10 | sed 's/^/    • /'
              [ ${DEL_COUNT} -gt 10 ] && echo "    ... 还有 $((DEL_COUNT - 10)) 个删除文件"
            fi
            
            if echo "${CHANGES}" | grep -q '^R'; then
              REN_FILES=$(echo "${CHANGES}" | grep '^R' | cut -c4- | sed 's/^ *//')
              REN_COUNT=$(echo "${REN_FILES}" | wc -l)
              echo "  🔄 重命名文件 (${REN_COUNT}):"
              echo "${REN_FILES}" | head -10 | sed 's/^/    • /'
              [ ${REN_COUNT} -gt 10 ] && echo "    ... 还有 $((REN_COUNT - 10)) 个重命名文件"
            fi
            
            # 显示原始变更信息（供后续步骤解析）
            echo ""
            echo "📊 检测到变更:"
            echo "${CHANGES}" | head -30
            if [ ${CHANGE_COUNT} -gt 30 ]; then
              echo "... 还有 $((CHANGE_COUNT - 30)) 个变更"
            fi
          else
            CHANGES_DETECTED="false"
            echo "📊 未检测到变更"
          fi
          
          # 推送更新
          if [ "${CHANGES_DETECTED}" = "true" ]; then
            # 二次确认变更
            if ! git status --porcelain | grep -q .; then
              echo "ℹ️  无实际变更，跳过提交"
              cd ..
              rm -rf "${TEMP_DIR}"
              exit 0
            fi
            
            # 配置Git身份
            git config user.name "Sync Bot"
            git config user.email "sync@noreply.github.com"
            git add . --force
            
            # 生成提交信息
            CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')
            SRC_INFO="${SOURCE_USER}/${SOURCE_REPO}:${SOURCE_BRANCH}[${SOURCE_FOLDER:-根目录}]"
            TGT_INFO="${TARGET_USER}/${TARGET_REPO}:${TARGET_BRANCH}[${TARGET_FOLDER:-根目录}]"
            
            if [ "${COMMIT_TEMPLATE}" = "仅时间" ]; then
              COMMIT_MSG="🚀 ${CURRENT_DATE}"
            elif [ "${COMMIT_TEMPLATE}" = "同步说明" ]; then
              COMMIT_MSG="🔄 同步（时间戳+大小校验） ${SRC_INFO} → ${TGT_INFO}（${CURRENT_DATE}）"
            else
              COMMIT_MSG="${CUSTOM_COMMIT_MSG}"
              [ -z "${COMMIT_MSG}" ] && COMMIT_MSG="🚀 ${CURRENT_DATE}"
            fi
            
            echo "📝 提交信息: ${COMMIT_MSG}"
            git commit -m "${COMMIT_MSG}"
            
            # 推送
            PUSH_URL="https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git"
            echo "📤 推送到: ${PUSH_URL}"
            
            if [ "${SYNC_STRATEGY}" = "覆盖" ]; then
              git push "${PUSH_URL}" "${TARGET_BRANCH}" --force
            else
              git push "${PUSH_URL}" "${TARGET_BRANCH}"
            fi
            
            echo ""
            echo "✅ 同步完成！"
            echo "👤 源用户：${SOURCE_USER}"
            echo "👤 目标用户：${TARGET_USER}"
            echo "📌 源仓库：${SRC_INFO}"
            echo "📌 目标仓库：${TGT_INFO}"
          else
            echo "ℹ️  源文件与目标文件完全一致（时间戳+大小匹配），无需同步"
          fi
          
          # 清理临时目录
          cd ..
          rm -rf "${TEMP_DIR}"
          echo "========================================"
          EOF
          
          chmod +x sync_repo.sh

      # 6. 执行同步（增强版，包含详细文件变更统计）
      - name: 🚀 执行同步操作
        env:
          SOURCE_TOKEN: ${{ secrets[inputs.source_token_name] }}
          TARGET_TOKEN: ${{ secrets[inputs.target_token_name] }}
        run: |
          # 获取同步对
          SYNC_PAIRS="${{ steps.parse_repos.outputs.sync_pairs }}"
          
          echo "🎯 开始执行同步..."
          echo "👤 源用户名: ${{ inputs.source_username }}"
          echo "👤 目标用户名: ${{ inputs.target_username }}"
          echo "📋 同步策略: ${{ inputs.sync_strategy }}"
          echo "📋 提交模板: ${{ inputs.commit_template }}"
          echo "📋 目标仓库权限: ${{ inputs.target_private }}"
          
          IFS=' ' read -ra PAIRS <<< "${SYNC_PAIRS}"
          
          # 初始化统计变量
          SUCCESS_COUNT=0
          FAIL_COUNT=0
          SKIP_COUNT=0
          
          # 用于存储每个仓库的变更详情
          ALL_CHANGES_FILE="$(mktemp)"
          SYNC_SUMMARY_FILE="$(mktemp)"
          
          echo "# 📊 同步统计报告" > "${SYNC_SUMMARY_FILE}"
          echo "" >> "${SYNC_SUMMARY_FILE}"
          echo "## 📈 同步概览" >> "${SYNC_SUMMARY_FILE}"
          echo "- 👤 源用户: ${{ inputs.source_username }}" >> "${SYNC_SUMMARY_FILE}"
          echo "- 👤 目标用户: ${{ inputs.target_username }}" >> "${SYNC_SUMMARY_FILE}"
          echo "- ⚡ 同步策略: ${{ inputs.sync_strategy }}" >> "${SYNC_SUMMARY_FILE}"
          echo "- 🕐 开始时间: $(date '+%Y-%m-%d %H:%M:%S')" >> "${SYNC_SUMMARY_FILE}"
          echo "" >> "${SYNC_SUMMARY_FILE}"
          
          for pair in "${PAIRS[@]}"; do
            if [ -n "${pair}" ]; then
              IFS=':' read -r SOURCE_REPO_FULL TARGET_REPO_FULL <<< "${pair}"
              
              if [ -z "${TARGET_REPO_FULL}" ]; then
                echo "⚠️  跳过无效的同步对: ${pair}"
                SKIP_COUNT=$((SKIP_COUNT + 1))
                continue
              fi
              
              echo ""
              echo "========================================"
              echo "🔄 处理同步对: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
              echo "========================================"
              
              # 执行同步并捕获输出
              SYNC_OUTPUT_FILE="$(mktemp)"
              ./sync_repo.sh \
                "${SOURCE_REPO_FULL}" \
                "${{ inputs.source_branch }}" \
                "${{ inputs.source_folder }}" \
                "${TARGET_REPO_FULL}" \
                "${{ inputs.target_branch }}" \
                "${{ inputs.target_folder }}" \
                "${SOURCE_TOKEN}" \
                "${TARGET_TOKEN}" \
                "${{ inputs.sync_strategy }}" \
                "${{ inputs.target_private }}" \
                "${{ inputs.commit_template }}" \
                "${{ inputs.custom_commit_msg }}" 2>&1 | tee "${SYNC_OUTPUT_FILE}"
              
              SYNC_EXIT_CODE=${PIPESTATUS[0]}
              
              # 读取输出内容
              SYNC_OUTPUT=$(cat "${SYNC_OUTPUT_FILE}")
              rm -f "${SYNC_OUTPUT_FILE}"
              
              if [ ${SYNC_EXIT_CODE} -eq 0 ]; then
                SUCCESS_COUNT=$((SUCCESS_COUNT + 1))
                echo "✅ 同步成功: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
                
                # 记录到汇总文件
                echo "## 📦 ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}" >> "${ALL_CHANGES_FILE}"
                echo "" >> "${ALL_CHANGES_FILE}"
                
                # 提取变更详情
                if echo "${SYNC_OUTPUT}" | grep -q "检测到 [0-9]\+ 个变更"; then
                  # 提取变更数量
                  CHANGE_COUNT=$(echo "${SYNC_OUTPUT}" | grep -o "检测到 [0-9]\+ 个变更" | grep -o "[0-9]\+")
                  
                  # 提取各种类型的变更数量
                  ADD_COUNT=0
                  MOD_COUNT=0
                  DEL_COUNT=0
                  REN_COUNT=0
                  
                  if echo "${SYNC_OUTPUT}" | grep -q "新增文件"; then
                    ADD_COUNT=$(echo "${SYNC_OUTPUT}" | grep -o "新增文件 ([0-9]\+)" | grep -o "[0-9]\+")
                  fi
                  
                  if echo "${SYNC_OUTPUT}" | grep -q "修改文件"; then
                    MOD_COUNT=$(echo "${SYNC_OUTPUT}" | grep -o "修改文件 ([0-9]\+)" | grep -o "[0-9]\+")
                  fi
                  
                  if echo "${SYNC_OUTPUT}" | grep -q "删除文件"; then
                    DEL_COUNT=$(echo "${SYNC_OUTPUT}" | grep -o "删除文件 ([0-9]\+)" | grep -o "[0-9]\+")
                  fi
                  
                  if echo "${SYNC_OUTPUT}" | grep -q "重命名文件"; then
                    REN_COUNT=$(echo "${SYNC_OUTPUT}" | grep -o "重命名文件 ([0-9]\+)" | grep -o "[0-9]\+")
                  fi
                  
                  TOTAL_CHANGES=$((ADD_COUNT + MOD_COUNT + DEL_COUNT + REN_COUNT))
                  
                  # 添加到摘要
                  echo "### 📊 变更统计" >> "${ALL_CHANGES_FILE}"
                  echo "- 总变更文件数: ${TOTAL_CHANGES}" >> "${ALL_CHANGES_FILE}"
                  echo "- 新增文件: ${ADD_COUNT}" >> "${ALL_CHANGES_FILE}"
                  echo "- 修改文件: ${MOD_COUNT}" >> "${ALL_CHANGES_FILE}"
                  echo "- 删除文件: ${DEL_COUNT}" >> "${ALL_CHANGES_FILE}"
                  echo "- 重命名文件: ${REN_COUNT}" >> "${ALL_CHANGES_FILE}"
                  echo "" >> "${ALL_CHANGES_FILE}"
                  
                  # 提取实际变更的文件列表
                  if echo "${SYNC_OUTPUT}" | grep -q "📊 检测到变更:"; then
                    # 提取从"📊 检测到变更:"开始到下一个空行或"📝 提交信息:"之间的内容
                    CHANGES_SECTION=$(echo "${SYNC_OUTPUT}" | sed -n '/📊 检测到变更:/,/📝 提交信息:\|^$/p' | head -n -1)
                    if [ -n "${CHANGES_SECTION}" ]; then
                      # 提取变更状态和文件名
                      echo "### 📝 变更文件列表" >> "${ALL_CHANGES_FILE}"
                      
                      # 提取新增文件
                      if [ ${ADD_COUNT} -gt 0 ]; then
                        ADD_FILES=$(echo "${SYNC_OUTPUT}" | sed -n '/新增文件/,/修改文件\|删除文件\|重命名文件\|^$/p' | grep -E '^\s+•' | sed 's/^\s+• //')
                        if [ -n "${ADD_FILES}" ]; then
                          echo "#### 📈 新增文件 (${ADD_COUNT})" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "${ADD_FILES}" | head -20 >> "${ALL_CHANGES_FILE}"
                          [ ${ADD_COUNT} -gt 20 ] && echo "... 还有 $((ADD_COUNT - 20)) 个新增文件" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "" >> "${ALL_CHANGES_FILE}"
                        fi
                      fi
                      
                      # 提取修改文件
                      if [ ${MOD_COUNT} -gt 0 ]; then
                        MOD_FILES=$(echo "${SYNC_OUTPUT}" | sed -n '/修改文件/,/删除文件\|重命名文件\|新增文件\|^$/p' | grep -E '^\s+•' | sed 's/^\s+• //')
                        if [ -n "${MOD_FILES}" ]; then
                          echo "#### 📝 修改文件 (${MOD_COUNT})" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "${MOD_FILES}" | head -20 >> "${ALL_CHANGES_FILE}"
                          [ ${MOD_COUNT} -gt 20 ] && echo "... 还有 $((MOD_COUNT - 20)) 个修改文件" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "" >> "${ALL_CHANGES_FILE}"
                        fi
                      fi
                      
                      # 提取删除文件
                      if [ ${DEL_COUNT} -gt 0 ]; then
                        DEL_FILES=$(echo "${SYNC_OUTPUT}" | sed -n '/删除文件/,/重命名文件\|修改文件\|新增文件\|^$/p' | grep -E '^\s+•' | sed 's/^\s+• //')
                        if [ -n "${DEL_FILES}" ]; then
                          echo "#### 🗑️  删除文件 (${DEL_COUNT})" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "${DEL_FILES}" | head -20 >> "${ALL_CHANGES_FILE}"
                          [ ${DEL_COUNT} -gt 20 ] && echo "... 还有 $((DEL_COUNT - 20)) 个删除文件" >> "${ALL_CHANGES_FILE}"
                          echo '```' >> "${ALL_CHANGES_FILE}"
                          echo "" >> "${ALL_CHANGES_FILE}"
                        fi
                      fi
                    fi
                  fi
                  
                  # 添加到摘要
                  echo "- ✅ **${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}**: ${TOTAL_CHANGES} 个文件变更" >> "${SYNC_SUMMARY_FILE}"
                  echo "  - 📈 新增: ${ADD_COUNT}" >> "${SYNC_SUMMARY_FILE}"
                  echo "  - 📝 修改: ${MOD_COUNT}" >> "${SYNC_SUMMARY_FILE}"
                  echo "  - 🗑️  删除: ${DEL_COUNT}" >> "${SYNC_SUMMARY_FILE}"
                  echo "  - 🔄 重命名: ${REN_COUNT}" >> "${SYNC_SUMMARY_FILE}"
                elif echo "${SYNC_OUTPUT}" | grep -q "未检测到变更\|无需同步\|文件完全一致"; then
                  echo "### 📊 变更统计" >> "${ALL_CHANGES_FILE}"
                  echo "- 状态: ✅ 同步完成，文件完全一致，无需变更" >> "${ALL_CHANGES_FILE}"
                  echo "" >> "${ALL_CHANGES_FILE}"
                  
                  echo "- ✅ **${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}**: 文件完全一致，无需同步" >> "${SYNC_SUMMARY_FILE}"
                else
                  echo "### 📊 变更统计" >> "${ALL_CHANGES_FILE}"
                  echo "- 状态: ✅ 同步成功" >> "${ALL_CHANGES_FILE}"
                  echo "" >> "${ALL_CHANGES_FILE}"
                  
                  echo "- ✅ **${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}**: 同步成功" >> "${SYNC_SUMMARY_FILE}"
                fi
              else
                FAIL_COUNT=$((FAIL_COUNT + 1))
                echo "❌ 同步失败: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
                
                # 记录失败信息
                echo "## ❌ ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}" >> "${ALL_CHANGES_FILE}"
                echo "" >> "${ALL_CHANGES_FILE}"
                echo "### ⚠️  同步失败" >> "${ALL_CHANGES_FILE}"
                echo "错误详情:" >> "${ALL_CHANGES_FILE}"
                echo '```' >> "${ALL_CHANGES_FILE}"
                echo "${SYNC_OUTPUT}" | tail -20 >> "${ALL_CHANGES_FILE}"
                echo '```' >> "${ALL_CHANGES_FILE}"
                echo "" >> "${ALL_CHANGES_FILE}"
                
                echo "- ❌ **${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}**: 同步失败" >> "${SYNC_SUMMARY_FILE}"
              fi
              
              echo "" >> "${ALL_CHANGES_FILE}"
              echo "---" >> "${ALL_CHANGES_FILE}"
              echo "" >> "${ALL_CHANGES_FILE}"
              echo "" >> "${SYNC_SUMMARY_FILE}"
                
              echo ""
            fi
          done
          
          # 显示详细统计报告
          echo ""
          echo "========================================"
          echo "📊 同步统计报告"
          echo "========================================"
          
          # 读取并显示摘要
          if [ -s "${SYNC_SUMMARY_FILE}" ]; then
            cat "${SYNC_SUMMARY_FILE}"
          fi
          
          echo ""
          echo "📈 统计摘要:"
          echo "✅ 成功: ${SUCCESS_COUNT}"
          echo "❌ 失败: ${FAIL_COUNT}"
          echo "⚠️  跳过: ${SKIP_COUNT}"
          
          # 显示详细变更（如果文件不是太大）
          if [ -s "${ALL_CHANGES_FILE}" ]; then
            echo ""
            echo "========================================"
            echo "📝 详细变更记录"
            echo "========================================"
            
            # 限制输出长度，避免GitHub Actions日志过大
            FILE_SIZE=$(stat -c%s "${ALL_CHANGES_FILE}" 2>/dev/null || stat -f%z "${ALL_CHANGES_FILE}")
            if [ "${FILE_SIZE}" -gt 100000 ]; then
              echo "详细变更记录较大，显示前200行:"
              echo ""
              head -200 "${ALL_CHANGES_FILE}"
              echo "..."
              echo "（完整变更记录已保存到日志文件）"
            else
              cat "${ALL_CHANGES_FILE}"
            fi
          fi
          
          echo ""
          echo "========================================"
          echo "🕐 同步完成时间: $(date '+%Y-%m-%d %H:%M:%S')"
          echo "========================================"
          
          # 清理临时文件
          rm -f "${ALL_CHANGES_FILE}" "${SYNC_SUMMARY_FILE}"
          
          if [ "${FAIL_COUNT}" -gt 0 ]; then
            echo ""
            echo "❌ 有同步任务失败，请检查日志"
            exit 1
          fi
          
          echo ""
          echo "🎉 同步任务全部完成！"

      # 7. 清理工作
      - name: 🧹 清理工作空间
        if: always()
        env:
          MAPPING_FILE: ${{ steps.parse_repos.outputs.mapping_file }}
        run: |
          rm -f sync_repo.sh
          if [ -n "${MAPPING_FILE}" ] && [ -f "${MAPPING_FILE}" ]; then
            rm -f "${MAPPING_FILE}"
          fi
          echo "🧹 工作空间清理完成"
