name: '🔄 GitHub 同步助手 (67 → 37)'
# Cross-repository synchronization（时间戳+大小双校验）
# 跨仓库同步（高效增量+覆盖）🔄🔀♻️⚡🚀🌐🔧✅

on:
  workflow_dispatch:
    inputs:
      # 源仓库选择
      source_repo_choice:
        description: '选择源仓库'
        type: choice
        required: true
        options:
          - 'xiaoran67/core'
          - 'xiaoran67/update'
          - 'xiaoran67/xiaoran37'
          - 'xiaoran67/xiaoran67'
          - '所有源仓库'
        default: 'xiaoran67/core'
      
      # 目标仓库选择
      target_repo_choice:
        description: '选择目标仓库'
        type: choice
        required: true
        options:
          - 'xiaoran37/core'
          - 'xiaoran37/update'
          - 'xiaoran37/xiaoran37'
          - 'xiaoran37/xiaoran67'
          - '所有目标仓库'
        default: 'xiaoran37/core'
      
      # 分支配置
      source_branch:
        description: '源分支'
        type: string
        required: true
        default: 'main'
      target_branch:
        description: '目标分支'
        type: string
        required: true
        default: 'main'
      
      # 文件夹配置
      source_folder:
        description: '源仓库子目录（留空=根目录）'
        type: string
        required: false
        default: ''
      target_folder:
        description: '目标仓库子目录（留空=根目录）'
        type: string
        required: false
        default: ''
      
      # Token配置
      source_token_name:
        description: '源仓库Token的Secret名称'
        type: string
        required: true
        default: 'XIAORAN67_GITHUB_TOKEN'
      target_token_name:
        description: '目标仓库Token的Secret名称'
        type: string
        required: true
        default: 'XIAORAN37_GITHUB_TOKEN'
      
      # 同步策略
      sync_strategy:
        description: '同步策略'
        type: choice
        required: true
        options:
          - '增量'
          - '覆盖'
        default: '增量'
      target_private:
        description: '目标仓库是否私有'
        type: boolean
        required: true
        default: false
      commit_template:
        description: '提交信息模板'
        type: choice
        required: true
        options:
          - '仅时间'
          - '同步说明'
          - '自定义'
        default: '仅时间'
      custom_commit_msg:
        description: '自定义提交信息（选"自定义"时填写）'
        type: string
        required: false
        default: ''

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 1. 解析仓库选择
      - name: 🧩 解析仓库配置
        id: parse_repos
        run: |
          echo "源仓库选择: ${{ inputs.source_repo_choice }}"
          echo "目标仓库选择: ${{ inputs.target_repo_choice }}"
          
          # 定义仓库映射关系（固定的一对一映射）
          cat > repo_mapping.txt << 'EOF'
          xiaoran67/core:xiaoran37/core
          xiaoran67/update:xiaoran37/update
          xiaoran67/xiaoran37:xiaoran37/xiaoran37
          xiaoran67/xiaoran67:xiaoran37/xiaoran67
          EOF
          
          # 确定要同步的仓库对
          SYNC_PAIRS=""
          
          # 情况1：源=all，目标=all → 所有映射对
          if [ "${{ inputs.source_repo_choice }}" = "所有源仓库" ] && [ "${{ inputs.target_repo_choice }}" = "所有目标仓库" ]; then
            echo "模式：所有源仓库 → 所有目标仓库（一对一映射）"
            while IFS=':' read -r source target; do
              SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
              echo "添加映射对: ${source} → ${target}"
            done < repo_mapping.txt
          
          # 情况2：源=all，目标=具体 → 只同步对应映射
          elif [ "${{ inputs.source_repo_choice }}" = "所有源仓库" ]; then
            TARGET_REPO="${{ inputs.target_repo_choice }}"
            echo "模式：所有源仓库 → 目标仓库: ${TARGET_REPO}"
            
            # 找出映射到该目标仓库的源仓库
            while IFS=':' read -r source target; do
              if [ "${target}" = "${TARGET_REPO}" ]; then
                SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
                echo "添加映射对: ${source} → ${target}"
              fi
            done < repo_mapping.txt
            
            if [ -z "${SYNC_PAIRS}" ]; then
              echo "⚠️  警告：没有找到映射到 ${TARGET_REPO} 的源仓库"
            fi
          
          # 情况3：源=具体，目标=all → 找出该源仓库对应的目标仓库
          elif [ "${{ inputs.target_repo_choice }}" = "所有源仓库" ]; then
            SOURCE_REPO="${{ inputs.source_repo_choice }}"
            echo "模式：源仓库: ${SOURCE_REPO} → 所有目标仓库"
            
            # 找出该源仓库映射的目标仓库
            while IFS=':' read -r source target; do
              if [ "${source}" = "${SOURCE_REPO}" ]; then
                SYNC_PAIRS="${SYNC_PAIRS}${source}:${target} "
                echo "添加映射对: ${source} → ${target}"
                break
              fi
            done < repo_mapping.txt
            
            if [ -z "${SYNC_PAIRS}" ]; then
              echo "⚠️  警告：没有找到 ${SOURCE_REPO} 的映射目标"
            fi
          
          # 情况4：源=具体，目标=具体 → 直接同步
          else
            SOURCE_REPO="${{ inputs.source_repo_choice }}"
            TARGET_REPO="${{ inputs.target_repo_choice }}"
            echo "模式：源仓库: ${SOURCE_REPO} → 目标仓库: ${TARGET_REPO}"
            
            # 检查是否为有效映射
            IS_VALID_MAPPING=false
            while IFS=':' read -r source target; do
              if [ "${source}" = "${SOURCE_REPO}" ] && [ "${target}" = "${TARGET_REPO}" ]; then
                IS_VALID_MAPPING=true
                break
              fi
            done < repo_mapping.txt
            
            if [ "${IS_VALID_MAPPING}" = "true" ]; then
              SYNC_PAIRS="${SOURCE_REPO}:${TARGET_REPO}"
              echo "✅ 有效的映射对"
            else
              echo "⚠️  警告：${SOURCE_REPO} → ${TARGET_REPO} 不是预设的映射对"
              echo "ℹ️  是否继续？将在下一步中决定"
              SYNC_PAIRS="${SOURCE_REPO}:${TARGET_REPO}"
            fi
          fi
          
          echo "最终同步对: ${SYNC_PAIRS}"
          echo "sync_pairs=${SYNC_PAIRS}" >> $GITHUB_OUTPUT

      # 2. 检查Token
      - name: 🔑 校验Token存在性
        run: |
          if [ -z "${{ secrets[inputs.source_token_name] }}" ]; then
            echo "错误：源仓库Token（${{ inputs.source_token_name }}）不存在" && exit 1
          fi
          if [ -z "${{ secrets[inputs.target_token_name] }}" ]; then
            echo "错误：目标仓库Token（${{ inputs.target_token_name }}）不存在" && exit 1
          fi
          echo "✅ Token校验通过"

      # 3. 确认同步（如果是非标准映射）
      - name: ⚠️  确认同步操作
        if: ${{ inputs.source_repo_choice != '所有源仓库' && inputs.target_repo_choice != '所有源仓库' }}
        run: |
          SOURCE_REPO="${{ inputs.source_repo_choice }}"
          TARGET_REPO="${{ inputs.target_repo_choice }}"
          
          # 检查是否为预设的映射
          IS_PRESET=false
          while IFS=':' read -r source target; do
            if [ "${source}" = "${SOURCE_REPO}" ] && [ "${target}" = "${TARGET_REPO}" ]; then
              IS_PRESET=true
            fi
          done < repo_mapping.txt
          
          if [ "${IS_PRESET}" = "false" ]; then
            echo "⚠️  注意：${SOURCE_REPO} → ${TARGET_REPO} 不是预设的映射对"
            echo "ℹ️  预设的映射关系是："
            echo "    xiaoran67/core → xiaoran37/core"
            echo "    xiaoran67/update → xiaoran37/update"
            echo "    xiaoran67/xiaoran37 → xiaoran37/xiaoran37"
            echo "    xiaoran67/xiaoran67 → xiaoran37/xiaoran67"
            echo ""
            echo "是否继续同步？工作流将继续执行..."
          else
            echo "✅ 这是预设的映射对，继续执行..."
          fi

      # 4. 准备同步脚本
      - name: 📦 准备同步脚本
        run: |
          cat > sync_repo.sh << 'EOF'
          #!/bin/bash
          
          # 参数
          SOURCE_REPO_FULL="$1"
          SOURCE_BRANCH="$2"
          SOURCE_FOLDER="$3"
          TARGET_REPO_FULL="$4"
          TARGET_BRANCH="$5"
          TARGET_FOLDER="$6"
          SOURCE_TOKEN="$7"
          TARGET_TOKEN="$8"
          SYNC_STRATEGY="$9"
          TARGET_PRIVATE="${10}"
          COMMIT_TEMPLATE="${11}"
          CUSTOM_COMMIT_MSG="${12}"
          
          echo ""
          echo "========================================"
          echo "🔄 开始同步: ${SOURCE_REPO_FULL}:${SOURCE_BRANCH}"
          echo "               ↓↓↓"
          echo "              ${TARGET_REPO_FULL}:${TARGET_BRANCH}"
          echo "========================================"
          
          # 解析仓库信息
          IFS='/' read -r SOURCE_USER SOURCE_REPO <<< "${SOURCE_REPO_FULL}"
          IFS='/' read -r TARGET_USER TARGET_REPO <<< "${TARGET_REPO_FULL}"
          
          # 检查/创建目标仓库
          echo "📋 检查目标仓库..."
          REPO_CHECK_URL="https://api.github.com/repos/${TARGET_USER}/${TARGET_REPO}"
          REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" \
            -H "Authorization: token ${TARGET_TOKEN}" \
            -H "Accept: application/vnd.github+json" \
            "${REPO_CHECK_URL}")
          
          if [ "${REPO_EXISTS}" -eq 404 ]; then
            echo "ℹ️  目标仓库不存在，开始创建..."
            CREATE_BODY=$(jq -n \
              --arg name "${TARGET_REPO}" \
              --argjson private "${TARGET_PRIVATE}" \
              --arg default_branch "${TARGET_BRANCH}" \
              '{"name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch}')
            
            CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json \
              -X POST \
              -H "Authorization: token ${TARGET_TOKEN}" \
              -H "Accept: application/vnd.github+json" \
              "https://api.github.com/user/repos" \
              -d "${CREATE_BODY}")
            
            if [ "${CREATE_RESPONSE}" -ne 201 ]; then
              echo "❌ 目标仓库创建失败：$(cat create_result.json)" && exit 1
            fi
            echo "✅ 目标仓库创建成功"
          elif [ "${REPO_EXISTS}" -ne 200 ]; then
            echo "❌ 检查仓库状态失败，HTTP码：${REPO_EXISTS}" && exit 1
          else
            echo "✅ 目标仓库已存在"
          fi
          
          # 创建临时目录
          TEMP_DIR=$(mktemp -d)
          cd "${TEMP_DIR}"
          
          # 检出源仓库
          echo "📥 检出源仓库..."
          git clone --branch "${SOURCE_BRANCH}" --depth 1 \
            "https://${SOURCE_TOKEN}@github.com/${SOURCE_USER}/${SOURCE_REPO}.git" \
            source_repo_temp
          
          # 检出目标仓库
          echo "📥 检出目标仓库..."
          git clone --branch "${TARGET_BRANCH}" --depth 1 \
            "https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git" \
            target_repo_temp
          
          cd target_repo_temp && git pull origin "${TARGET_BRANCH}" && cd ..
          
          # 定义源/目标路径
          SOURCE_PATH="source_repo_temp/${SOURCE_FOLDER}"
          [ -z "${SOURCE_FOLDER}" ] && SOURCE_PATH="source_repo_temp"
          TARGET_PATH="target_repo_temp/${TARGET_FOLDER}"
          [ -z "${TARGET_FOLDER}" ] && TARGET_PATH="target_repo_temp"
          mkdir -p "${TARGET_PATH}"
          
          echo "📁 源路径: ${SOURCE_PATH}"
          echo "📁 目标路径: ${TARGET_PATH}"
          
          # 关键：统一时区+保留源文件时间戳
          export TZ='Asia/Shanghai'
          
          # 执行同步
          echo "⚡ 执行同步策略: ${SYNC_STRATEGY}"
          if [ "${SYNC_STRATEGY}" = "增量" ]; then
            rsync -av --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          else
            rsync -av --delete --force --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          fi
          
          # 检测变化
          cd target_repo_temp
          CHANGES=$(git status --porcelain)
          if [ -n "${CHANGES}" ]; then
            CHANGES_DETECTED="true"
            echo "📊 检测到变更:"
            echo "${CHANGES}" | head -20
            if [ $(echo "${CHANGES}" | wc -l) -gt 20 ]; then
              echo "... 还有更多变更"
            fi
          else
            CHANGES_DETECTED="false"
            echo "📊 未检测到变更"
          fi
          
          # 推送更新
          if [ "${CHANGES_DETECTED}" = "true" ]; then
            # 二次确认变更
            if ! git status --porcelain | grep -q .; then
              echo "ℹ️  无实际变更，跳过提交"
              cd ..
              rm -rf "${TEMP_DIR}"
              exit 0
            fi
            
            # 配置Git身份
            git config user.name "Sync Bot"
            git config user.email "sync@noreply.github.com"
            git add . --force
            
            # 生成提交信息
            CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')
            SRC_INFO="${SOURCE_USER}/${SOURCE_REPO}:${SOURCE_BRANCH}[${SOURCE_FOLDER:-根目录}]"
            TGT_INFO="${TARGET_USER}/${TARGET_REPO}:${TARGET_BRANCH}[${TARGET_FOLDER:-根目录}]"
            
            if [ "${COMMIT_TEMPLATE}" = "仅时间" ]; then
              COMMIT_MSG="🚀 ${CURRENT_DATE}"
            elif [ "${COMMIT_TEMPLATE}" = "同步说明" ]; then
              COMMIT_MSG="🔄 同步（时间戳+大小校验） ${SRC_INFO} → ${TGT_INFO}（${CURRENT_DATE}）"
            else
              COMMIT_MSG="${CUSTOM_COMMIT_MSG}"
              [ -z "${COMMIT_MSG}" ] && COMMIT_MSG="🚀 ${CURRENT_DATE}"
            fi
            
            echo "📝 提交信息: ${COMMIT_MSG}"
            git commit -m "${COMMIT_MSG}"
            
            # 推送
            PUSH_URL="https://${TARGET_TOKEN}@github.com/${TARGET_USER}/${TARGET_REPO}.git"
            echo "📤 推送到: ${PUSH_URL}"
            
            if [ "${SYNC_STRATEGY}" = "覆盖" ]; then
              git push "${PUSH_URL}" "${TARGET_BRANCH}" --force
            else
              git push "${PUSH_URL}" "${TARGET_BRANCH}"
            fi
            
            echo ""
            echo "✅ 同步完成！"
            echo "📌 源仓库：${SRC_INFO}"
            echo "📌 目标仓库：${TGT_INFO}"
          else
            echo "ℹ️  源文件与目标文件完全一致（时间戳+大小匹配），无需同步"
          fi
          
          # 清理临时目录
          cd ..
          rm -rf "${TEMP_DIR}"
          echo "========================================"
          EOF
          
          chmod +x sync_repo.sh

      # 5. 执行同步
      - name: 🚀 执行同步操作
        env:
          SOURCE_TOKEN: ${{ secrets[inputs.source_token_name] }}
          TARGET_TOKEN: ${{ secrets[inputs.target_token_name] }}
        run: |
          # 获取同步对
          SYNC_PAIRS="${{ steps.parse_repos.outputs.sync_pairs }}"
          
          echo "🎯 开始执行同步..."
          echo "📋 同步策略: ${{ inputs.sync_strategy }}"
          echo "📋 提交模板: ${{ inputs.commit_template }}"
          echo "📋 目标仓库权限: ${{ inputs.target_private }}"
          
          IFS=' ' read -ra PAIRS <<< "${SYNC_PAIRS}"
          
          SUCCESS_COUNT=0
          FAIL_COUNT=0
          SKIP_COUNT=0
          
          for pair in "${PAIRS[@]}"; do
            if [ -n "${pair}" ]; then
              IFS=':' read -r SOURCE_REPO_FULL TARGET_REPO_FULL <<< "${pair}"
              
              if [ -z "${TARGET_REPO_FULL}" ]; then
                echo "⚠️  跳过无效的同步对: ${pair}"
                SKIP_COUNT=$((SKIP_COUNT + 1))
                continue
              fi
              
              echo ""
              echo "🔄 处理同步对: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
              
              if ./sync_repo.sh \
                "${SOURCE_REPO_FULL}" \
                "${{ inputs.source_branch }}" \
                "${{ inputs.source_folder }}" \
                "${TARGET_REPO_FULL}" \
                "${{ inputs.target_branch }}" \
                "${{ inputs.target_folder }}" \
                "${SOURCE_TOKEN}" \
                "${TARGET_TOKEN}" \
                "${{ inputs.sync_strategy }}" \
                "${{ inputs.target_private }}" \
                "${{ inputs.commit_template }}" \
                "${{ inputs.custom_commit_msg }}"; then
                
                SUCCESS_COUNT=$((SUCCESS_COUNT + 1))
                echo "✅ 同步成功: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
              else
                FAIL_COUNT=$((FAIL_COUNT + 1))
                echo "❌ 同步失败: ${SOURCE_REPO_FULL} → ${TARGET_REPO_FULL}"
              fi
                
              echo ""
            fi
          done
          
          echo ""
          echo "📊 同步统计:"
          echo "✅ 成功: ${SUCCESS_COUNT}"
          echo "❌ 失败: ${FAIL_COUNT}"
          echo "⚠️  跳过: ${SKIP_COUNT}"
          
          if [ "${FAIL_COUNT}" -gt 0 ]; then
            echo ""
            echo "❌ 有同步任务失败，请检查日志"
            exit 1
          fi
          
          echo ""
          echo "🎉 同步任务全部完成！"

      # 6. 清理工作
      - name: 🧹 清理工作空间
        if: always()
        run: |
          rm -f sync_repo.sh repo_mapping.txt
          echo "🧹 工作空间清理完成"