您的想法非常好！将频道字典文件和手工区文件分开管理确实更清晰、更易于维护。我来为您设计一个优化的目录结构：

建议的目录结构优化方案

```
assets/livesource/
├── urls-daily.txt                    # URL列表
├── corrections_name.txt              # 名称修正字典
├── logo.txt                          # 频道Logo
├── blacklist/                        # 黑名单目录
│   ├── blacklist_auto.txt
│   ├── blacklist_manual.txt
│   ├── whitelist_auto.txt
│   └── whitelist_manual.txt
├── dict/                             # 频道字典目录（新）
│   ├── cctv.txt                      # 央视
│   ├── satellite.txt                 # 卫视
│   ├── beijing.txt                   # 北京
│   ├── shanghai.txt                  # 上海
│   ├── guangdong.txt                 # 广东
│   ├── sports.txt                    # 体育
│   ├── tyss.txt                      # 体育赛事
│   └── ...                          # 其他频道字典
├── manual/                           # 手工区目录（新）
│   ├── aktv.txt                      # AKTV源
│   ├── sports.txt                    # 体育赛事（手工）
│   ├── premium_cctv.txt              # 优质央视
│   ├── premium_satellite.txt         # 优质卫视
│   ├── zhejiang.txt                  # 浙江频道（手工）
│   ├── guangdong.txt                 # 广东频道（手工）
│   ├── today_recommend.txt           # 今日推荐
│   ├── today_channel.txt             # 今日推台
│   └── about.txt                     # 关于信息
└── output/                           # 输出目录
```

优化后的代码配置文件示例

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# ====== 直播源聚合处理工具 v2.06 ======
# ======= LiveSource-Collector =======
# ============ 优化目录版 ============

import urllib.request
import re
import os
import time
import socket
import random
from datetime import datetime, timedelta, timezone
from urllib.parse import urlparse
import opencc

# ========= 优化后的配置常量 =========
CONFIG = {
    "paths": {
        "output": "output",
        "assets": {
            "base": "assets/livesource",
            "dict": "assets/livesource/dict",      # 字典文件统一目录
            "manual": "assets/livesource/manual",  # 手工区文件统一目录
            "blacklist": "assets/livesource/blacklist"
        },
        "files": {
            "urls_daily": "assets/livesource/urls-daily.txt",
            "corrections": "assets/livesource/corrections_name.txt",
            "logos": "assets/livesource/logo.txt"
        }
    },
    "categories": {
        # 主频道字典文件映射（简化命名）
        "main_channels": {
            "央视": "cctv.txt",
            "卫视": "satellite.txt",
            "体育": "sports.txt",
            "体育赛事": "tyss.txt",
            "咪咕赛事": "mgss.txt",
            "数字": "digital.txt",
            "电影": "movie.txt",
            "电视剧": "tv_drama.txt",
            "纪录片": "documentary.txt",
            "动画片": "cartoon.txt",
            "收音机": "radio.txt",
            "综艺": "variety.txt",
            "虎牙": "huya.txt",
            "斗鱼": "douyu.txt",
            "解说": "commentary.txt",
            "音乐": "music.txt",
            "美食": "food.txt",
            "旅游": "travel.txt",
            "健康": "health.txt",
            "财经": "finance.txt",
            "购物": "shopping.txt",
            "游戏": "game.txt",
            "新闻": "news.txt",
            "中国": "china.txt",
            "国际": "international.txt",
            "戏曲": "opera.txt",
            "春晚": "spring_festival.txt",
            "直播中国": "live_china.txt",
            "收藏频道": "favorites.txt"
        },
        # 地方台字典文件映射（简化命名）
        "local_channels": {
            "北京": "beijing.txt",
            "上海": "shanghai.txt",
            "广东": "guangdong.txt",
            "江苏": "jiangsu.txt",
            "浙江": "zhejiang.txt",
            "山东": "shandong.txt",
            "四川": "sichuan.txt",
            "河南": "henan.txt",
            "湖南": "hunan.txt",
            "重庆": "chongqing.txt",
            "天津": "tianjin.txt",
            "湖北": "hubei.txt",
            "安徽": "anhui.txt",
            "福建": "fujian.txt",
            "辽宁": "liaoning.txt",
            "陕西": "shaanxi.txt",
            "河北": "hebei.txt",
            "江西": "jiangxi.txt",
            "广西": "guangxi.txt",
            "云南": "yunnan.txt",
            "山西": "shanxi.txt",
            "黑龙江": "heilongjiang.txt",
            "吉林": "jilin.txt",
            "贵州": "guizhou.txt",
            "甘肃": "gansu.txt",
            "内蒙古": "inner_mongolia.txt",
            "新疆": "xinjiang.txt",
            "海南": "hainan.txt",
            "宁夏": "ningxia.txt",
            "青海": "qinghai.txt",
            "西藏": "tibet.txt",
            "香港": "hongkong.txt",
            "澳门": "macau.txt",
            "闽南": "minnan.txt"
        },
        # 手工区文件映射（简化命名）
        "manual_files": {
            "aktv": "aktv.txt",
            "premium_cctv": "premium_cctv.txt",
            "premium_satellite": "premium_satellite.txt",
            "sports": "sports.txt",
            "zhejiang": "zhejiang.txt",
            "guangdong": "guangdong.txt",
            "hubei": "hubei.txt",
            "shanghai": "shanghai.txt",
            "jiangsu": "jiangsu.txt",
            "today_recommend": "today_recommend.txt",
            "today_channel": "today_channel.txt",
            "about": "about.txt"
        }
    }
}

# ========= 优化的工具函数 =========
def get_dict_file_path(category: str, channel_name: str) -> str:
    """获取字典文件路径（优化版）"""
    if category == "main":
        filename = CONFIG["categories"]["main_channels"].get(channel_name)
    elif category == "local":
        filename = CONFIG["categories"]["local_channels"].get(channel_name)
    else:
        return None
    
    if filename:
        return os.path.join(CONFIG["paths"]["assets"]["dict"], filename)
    return None

def get_manual_file_path(filename_key: str) -> str:
    """获取手工区文件路径（优化版）"""
    filename = CONFIG["categories"]["manual_files"].get(filename_key)
    if filename:
        return os.path.join(CONFIG["paths"]["assets"]["manual"], filename)
    return None

# ========= 优化的频道管理器类 =========
class OptimizedChannelManager:
    """优化后的频道管理器"""
    
    def __init__(self):
        self.channels = {}
        self.dictionaries = {}
        self.corrections = {}
        self.blacklist = set()
        self.processed_urls = set()
        
        # 初始化所有频道分类
        self._init_channel_categories()
        
        # 加载数据
        self.load_dictionaries()
        self.load_corrections()
        self.load_blacklist()
    
    def _init_channel_categories(self):
        """初始化频道分类存储"""
        # 主频道
        for channel in CONFIG["categories"]["main_channels"]:
            self.channels[channel] = []
        
        # 地方台
        for local in CONFIG["categories"]["local_channels"]:
            self.channels[local] = []
        
        # 其他分类
        self.channels["其他"] = []
        self.channels["其他URL"] = []
    
    def load_dictionaries(self):
        """加载频道字典（优化版）"""
        print("📋 加载频道字典...")
        
        # 加载主频道字典
        for channel_name, filename in CONFIG["categories"]["main_channels"].items():
            file_path = os.path.join(CONFIG["paths"]["assets"]["dict"], filename)
            self.dictionaries[channel_name] = read_txt_to_array(file_path)
        
        # 加载地方台字典
        for local_name, filename in CONFIG["categories"]["local_channels"].items():
            file_path = os.path.join(CONFIG["paths"]["assets"]["dict"], filename)
            self.dictionaries[local_name] = read_txt_to_array(file_path)
        
        print(f"✅ 字典加载完成:")
        print(f"   主频道: {len(CONFIG['categories']['main_channels'])} 个分类")
        print(f"   地方台: {len(CONFIG['categories']['local_channels'])} 个分类")
    
    def load_corrections(self):
        """加载名称修正字典"""
        corrections_path = CONFIG["paths"]["files"]["corrections"]
        self.corrections = load_corrections_name(corrections_path)
        
        print(f"🔄 加载了 {len(self.corrections)} 条名称修正规则")
    
    def load_blacklist(self):
        """加载黑名单"""
        blacklist_dir = CONFIG["paths"]["assets"]["blacklist"]
        auto = read_blacklist(os.path.join(blacklist_dir, "blacklist_auto.txt"))
        manual = read_blacklist(os.path.join(blacklist_dir, "blacklist_manual.txt"))
        self.blacklist = set(auto + manual)
        
        print(f"🔴 黑名单: 自动 {len(auto)} 条, 手动 {len(manual)} 条, 合并 {len(self.blacklist)} 条")
    
    def process_channel_line(self, line: str):
        """处理单行频道信息（优化版）"""
        if self._should_skip_line(line):
            return
        
        channel_name, url = self._parse_channel_line(line)
        if not channel_name or not url:
            return
        
        # 黑名单和去重检查
        if not self._check_url(url, channel_name):
            return
        
        # 清理和修正名称
        channel_name = self._clean_and_correct_name(channel_name)
        
        # 分类处理
        self._categorize_channel(channel_name, url)
    
    def _should_skip_line(self, line: str) -> bool:
        """判断是否应该跳过该行"""
        skip_keywords = ["#genre#", "#EXTINF:", "#EXTM3U"]
        return any(keyword in line for keyword in skip_keywords) or "," not in line or "://" not in line
    
    def _parse_channel_line(self, line: str) -> tuple:
        """解析频道行"""
        try:
            name, url = line.split(',', 1)
            return name.strip(), clean_url(url.strip())
        except:
            return None, None
    
    def _check_url(self, url: str, channel_name: str) -> bool:
        """检查URL（黑名单和去重）"""
        if url in self.blacklist:
            print(f"🚫 黑名单过滤: {channel_name}")
            return False
        
        if url in self.processed_urls:
            print(f"🔄 URL去重: {channel_name}")
            return False
        
        self.processed_urls.add(url)
        return True
    
    def _clean_and_correct_name(self, name: str) -> str:
        """清理和修正频道名称"""
        # 清理名称
        name = clean_channel_name(name)
        
        # 名称修正
        if name in self.corrections:
            corrected = self.corrections[name]
            if corrected != name:
                print(f"🔧 名称纠错: {name} -> {corrected}")
                name = corrected
        
        # 特殊处理（CCTV、卫视等）
        return process_channel_name(name)
    
    def _categorize_channel(self, channel_name: str, url: str):
        """频道分类逻辑（优化版）"""
        processed_line = f"{channel_name},{url}"
        
        # 优先级：央视 > 卫视 > 地方台 > 其他主频道 > 其他
        if self._try_add_to_category("央视", channel_name, processed_line, lambda name: "CCTV" in name):
            return
        
        if self._try_add_to_category("卫视", channel_name, processed_line, lambda name: name in self.dictionaries.get("卫视", [])):
            return
        
        # 尝试添加到地方台
        for local_name in CONFIG["categories"]["local_channels"]:
            if self._try_add_to_category(local_name, channel_name, processed_line, lambda name: name in self.dictionaries.get(local_name, [])):
                return
        
        # 尝试添加到其他主频道
        for main_channel in CONFIG["categories"]["main_channels"]:
            if main_channel in ["央视", "卫视"]:
                continue
            if self._try_add_to_category(main_channel, channel_name, processed_line, lambda name: name in self.dictionaries.get(main_channel, [])):
                return
        
        # 未分类，添加到其他
        if url not in self.channels["其他URL"]:
            self.channels["其他URL"].append(url)
            self.channels["其他"].append(f"{channel_name},{url}")
    
    def _try_add_to_category(self, category: str, channel_name: str, processed_line: str, condition_func) -> bool:
        """尝试添加频道到指定分类"""
        if condition_func(channel_name):
            self.channels[category].append(processed_line)
            return True
        return False

# ========= 优化的播放列表生成器 =========
class OptimizedPlaylistGenerator:
    """优化后的播放列表生成器"""
    
    def __init__(self, channel_manager: OptimizedChannelManager):
        self.channel_manager = channel_manager
        
        # 预定义的显示模板
        self.display_templates = {
            # 主频道显示模板
            "央视": "🌐央视频道,#genre#",
            "卫视": "📡卫视频道,#genre#",
            "体育赛事": "🏆️体育赛事,#genre#",
            "咪咕赛事": "🏈咪咕赛事,#genre#",
            
            # 地方台显示模板
            "北京": "🏛️北京频道,#genre#",
            "上海": "🏙️上海频道,#genre#",
            "广东": "🐯广东频道,#genre#",
            "江苏": "🎐江苏频道,#genre#",
            "浙江": "🧵浙江频道,#genre#",
            "山东": "⛰️山东频道,#genre#",
            "四川": "🐼四川频道,#genre#",
            "河南": "🐘河南频道,#genre#",
            "湖南": "🌶️湖南频道,#genre#",
            "重庆": "🏞️重庆频道,#genre#",
            
            # 其他频道显示模板
            "数字": "🔢数字频道,#genre#",
            "电影": "🎬电影频道,#genre#",
            "电视剧": "📺电·视·剧,#genre#",
            "动画片": "🐱动·画·片,#genre#",
            "纪录片": "🎥纪·录·片,#genre#",
            "收音机": "📻收·音·机,#genre#",
            "综艺": "🎭综艺频道,#genre#",
            "虎牙": "🐯虎牙直播,#genre#",
            "斗鱼": "🐠斗鱼直播,#genre#",
            "解说": "🎤解说频道,#genre#",
            "音乐": "🎵音乐频道,#genre#",
            "美食": "🍜美食频道,#genre#",
            "旅游": "✈️旅游频道,#genre#",
            "健康": "🏥健康频道,#genre#",
            "财经": "💰财经频道,#genre#",
            "购物": "🛍️购物频道,#genre#",
            "游戏": "🎮游戏频道,#genre#",
            "新闻": "📰新闻频道,#genre#",
            "中国": "🇨🇳中国综合,#genre#",
            "国际": "🌐国际频道,#genre#",
            "体育": "🏀体育频道,#genre#",
            "戏曲": "🎭戏曲频道,#genre#",
            "春晚": "🧨历届春晚,#genre#",
            "直播中国": "🏞️景区直播,#genre#",
            "收藏频道": "⭐收藏频道,#genre#",
            "其他": "📦其他频道,#genre#",
            "更新时间": "🕒更新时间,#genre#"
        }
    
    def build_playlist(self, playlist_type: str = "full") -> list:
        """构建播放列表（优化版）"""
        playlist = []
        
        # 添加央视频道
        playlist.extend(self._build_category_section("央视"))
        
        # 添加卫视频道
        playlist.extend(self._build_category_section("卫视"))
        
        if playlist_type in ["full", "custom"]:
            # 添加地方台（按指定顺序）
            local_order = [
                "北京", "上海", "广东", "江苏", "浙江", "山东", "四川", 
                "河南", "河北", "湖南", "重庆", "天津", "湖北", "安徽", 
                "福建", "辽宁", "陕西", "河北", "江西", "广西", "云南", 
                "山西", "黑龙江", "吉林", "贵州", "甘肃", "内蒙古", 
                "新疆", "海南", "宁夏", "青海", "西藏"
            ]
            
            for local_name in local_order:
                playlist.extend(self._build_category_section(local_name))
        
        # 添加其他主频道
        if playlist_type in ["full", "custom"]:
            main_channels = [
                "数字", "电影", "电视剧", "纪录片", "动画片", "收音机",
                "综艺", "虎牙", "斗鱼", "解说", "音乐", "美食", "旅游",
                "健康", "财经", "购物", "游戏", "新闻", "中国", "国际",
                "体育", "戏曲", "春晚", "直播中国", "收藏频道"
            ]
            
            for channel_name in main_channels:
                playlist.extend(self._build_category_section(channel_name))
        
        # 添加其他频道
        if playlist_type in ["full", "custom"]:
            playlist.extend(self._build_category_section("其他"))
        
        # 添加更新时间信息
        playlist.extend(self._build_version_section())
        
        return playlist
    
    def _build_category_section(self, category: str) -> list:
        """构建单个分类的播放列表部分"""
        section = []
        
        # 添加分类标题
        if category in self.display_templates:
            section.append(self.display_templates[category])
        
        # 添加频道数据
        if category in self.channel_manager.channels and self.channel_manager.channels[category]:
            # 获取频道数据
            channel_data = self.channel_manager.channels[category]
            
            # 名称修正
            corrected_data = correct_name_data(self.channel_manager.corrections, channel_data)
            
            # 排序（如果有字典顺序）
            if category in self.channel_manager.dictionaries:
                sorted_data = sort_data(self.channel_manager.dictionaries[category], corrected_data)
                section.extend(sorted_data)
            else:
                # 特殊处理：某些分类需要特殊排序或去重
                if category in ["河南", "河北", "广西", "动画片", "纪录片", "综艺", 
                               "解说", "音乐", "游戏", "春晚", "直播中国"]:
                    section.extend(sorted(set(corrected_data)))
                else:
                    section.extend(sorted(corrected_data))
        
        # 添加空行分隔
        section.append('\n')
        
        return section
    
    def _build_version_section(self) -> list:
        """构建版本信息部分"""
        beijing_time = get_beijing_time()
        formatted_time = beijing_time.strftime("%Y%m%d %H:%M:%S")
        
        # 获取今日推荐URL
        today_recommend_file = get_manual_file_path("today_recommend")
        today_channel_file = get_manual_file_path("today_channel")
        about_file = get_manual_file_path("about")
        
        MTV1 = "💯推荐," + get_random_url(today_recommend_file)
        MTV2 = "🤫低调," + get_random_url(today_recommend_file)
        MTV3 = "🟢使用," + get_random_url(today_recommend_file)
        MTV4 = "⚠️禁止," + get_random_url(today_recommend_file)
        MTV5 = "🚫贩卖," + get_random_url(today_recommend_file)
        
        version = formatted_time + "," + get_random_url(today_channel_file)
        about = "👨潇然," + get_random_url(today_channel_file)
        
        section = [
            self.display_templates["更新时间"],
            version,
            about,
            MTV1, MTV2, MTV3, MTV4, MTV5
        ]
        
        # 添加关于信息
        if about_file:
            section.extend(read_txt_to_array(about_file))
        
        section.append('\n')
        
        return section

# ========= 文件迁移工具 =========
def migrate_files_to_new_structure():
    """将文件迁移到新的目录结构（一次性使用）"""
    print("🔄 开始迁移文件到新目录结构...")
    
    # 创建新目录
    new_dirs = [
        CONFIG["paths"]["assets"]["dict"],
        CONFIG["paths"]["assets"]["manual"]
    ]
    
    for directory in new_dirs:
        os.makedirs(directory, exist_ok=True)
        print(f"✅ 创建目录: {directory}")
    
    # 映射关系：旧文件 -> 新文件
    migration_map = {
        # 主频道字典迁移
        "assets/livesource/主频道/CCTV.txt": "assets/livesource/dict/cctv.txt",
        "assets/livesource/主频道/卫视.txt": "assets/livesource/dict/satellite.txt",
        "assets/livesource/主频道/体育.txt": "assets/livesource/dict/sports.txt",
        "assets/livesource/主频道/体育赛事.txt": "assets/livesource/dict/tyss.txt",
        "assets/livesource/主频道/咪咕赛事.txt": "assets/livesource/dict/mgss.txt",
        "assets/livesource/主频道/数字.txt": "assets/livesource/dict/digital.txt",
        "assets/livesource/主频道/电影.txt": "assets/livesource/dict/movie.txt",
        "assets/livesource/主频道/电视剧.txt": "assets/livesource/dict/tv_drama.txt",
        "assets/livesource/主频道/纪录片.txt": "assets/livesource/dict/documentary.txt",
        "assets/livesource/主频道/动画片.txt": "assets/livesource/dict/cartoon.txt",
        "assets/livesource/主频道/收音机.txt": "assets/livesource/dict/radio.txt",
        "assets/livesource/主频道/综艺.txt": "assets/livesource/dict/variety.txt",
        "assets/livesource/主频道/虎牙.txt": "assets/livesource/dict/huya.txt",
        "assets/livesource/主频道/斗鱼.txt": "assets/livesource/dict/douyu.txt",
        "assets/livesource/主频道/解说.txt": "assets/livesource/dict/commentary.txt",
        "assets/livesource/主频道/音乐.txt": "assets/livesource/dict/music.txt",
        "assets/livesource/主频道/美食.txt": "assets/livesource/dict/food.txt",
        "assets/livesource/主频道/旅游.txt": "assets/livesource/dict/travel.txt",
        "assets/livesource/主频道/健康.txt": "assets/livesource/dict/health.txt",
        "assets/livesource/主频道/财经.txt": "assets/livesource/dict/finance.txt",
        "assets/livesource/主频道/购物.txt": "assets/livesource/dict/shopping.txt",
        "assets/livesource/主频道/游戏.txt": "assets/livesource/dict/game.txt",
        "assets/livesource/主频道/新闻.txt": "assets/livesource/dict/news.txt",
        "assets/livesource/主频道/中国.txt": "assets/livesource/dict/china.txt",
        "assets/livesource/主频道/国际.txt": "assets/livesource/dict/international.txt",
        "assets/livesource/主频道/戏曲.txt": "assets/livesource/dict/opera.txt",
        "assets/livesource/主频道/春晚.txt": "assets/livesource/dict/spring_festival.txt",
        "assets/livesource/主频道/直播中国.txt": "assets/livesource/dict/live_china.txt",
        "assets/livesource/主频道/收藏频道.txt": "assets/livesource/dict/favorites.txt",
        
        # 地方台字典迁移
        "assets/livesource/地方台/北京.txt": "assets/livesource/dict/beijing.txt",
        "assets/livesource/地方台/上海.txt": "assets/livesource/dict/shanghai.txt",
        "assets/livesource/地方台/广东.txt": "assets/livesource/dict/guangdong.txt",
        "assets/livesource/地方台/江苏.txt": "assets/livesource/dict/jiangsu.txt",
        "assets/livesource/地方台/浙江.txt": "assets/livesource/dict/zhejiang.txt",
        "assets/livesource/地方台/山东.txt": "assets/livesource/dict/shandong.txt",
        "assets/livesource/地方台/四川.txt": "assets/livesource/dict/sichuan.txt",
        "assets/livesource/地方台/河南.txt": "assets/livesource/dict/henan.txt",
        "assets/livesource/地方台/湖南.txt": "assets/livesource/dict/hunan.txt",
        "assets/livesource/地方台/重庆.txt": "assets/livesource/dict/chongqing.txt",
        "assets/livesource/地方台/天津.txt": "assets/livesource/dict/tianjin.txt",
        "assets/livesource/地方台/湖北.txt": "assets/livesource/dict/hubei.txt",
        "assets/livesource/地方台/安徽.txt": "assets/livesource/dict/anhui.txt",
        "assets/livesource/地方台/福建.txt": "assets/livesource/dict/fujian.txt",
        "assets/livesource/地方台/辽宁.txt": "assets/livesource/dict/liaoning.txt",
        "assets/livesource/地方台/陕西.txt": "assets/livesource/dict/shaanxi.txt",
        "assets/livesource/地方台/河北.txt": "assets/livesource/dict/hebei.txt",
        "assets/livesource/地方台/江西.txt": "assets/livesource/dict/jiangxi.txt",
        "assets/livesource/地方台/广西.txt": "assets/livesource/dict/guangxi.txt",
        "assets/livesource/地方台/云南.txt": "assets/livesource/dict/yunnan.txt",
        "assets/livesource/地方台/山西.txt": "assets/livesource/dict/shanxi.txt",
        "assets/livesource/地方台/黑龙江.txt": "assets/livesource/dict/heilongjiang.txt",
        "assets/livesource/地方台/吉林.txt": "assets/livesource/dict/jilin.txt",
        "assets/livesource/地方台/贵州.txt": "assets/livesource/dict/guizhou.txt",
        "assets/livesource/地方台/甘肃.txt": "assets/livesource/dict/gansu.txt",
        "assets/livesource/地方台/内蒙.txt": "assets/livesource/dict/inner_mongolia.txt",
        "assets/livesource/地方台/新疆.txt": "assets/livesource/dict/xinjiang.txt",
        "assets/livesource/地方台/海南.txt": "assets/livesource/dict/hainan.txt",
        "assets/livesource/地方台/宁夏.txt": "assets/livesource/dict/ningxia.txt",
        "assets/livesource/地方台/青海.txt": "assets/livesource/dict/qinghai.txt",
        "assets/livesource/地方台/西藏.txt": "assets/livesource/dict/tibet.txt",
        "assets/livesource/地方台/香港.txt": "assets/livesource/dict/hongkong.txt",
        "assets/livesource/地方台/澳门.txt": "assets/livesource/dict/macau.txt",
        "assets/livesource/地方台/闽南.txt": "assets/livesource/dict/minnan.txt",
        
        # 手工区文件迁移
        "assets/livesource/手工区/AKTV.txt": "assets/livesource/manual/aktv.txt",
        "assets/livesource/手工区/优质央视.txt": "assets/livesource/manual/premium_cctv.txt",
        "assets/livesource/手工区/优质卫视.txt": "assets/livesource/manual/premium_satellite.txt",
        "assets/livesource/手工区/sports.txt": "assets/livesource/manual/sports.txt",
        "assets/livesource/手工区/浙江频道.txt": "assets/livesource/manual/zhejiang.txt",
        "assets/livesource/手工区/广东频道.txt": "assets/livesource/manual/guangdong.txt",
        "assets/livesource/手工区/湖北频道.txt": "assets/livesource/manual/hubei.txt",
        "assets/livesource/手工区/上海频道.txt": "assets/livesource/manual/shanghai.txt",
        "assets/livesource/手工区/江苏频道.txt": "assets/livesource/manual/jiangsu.txt",
        "assets/livesource/手工区/今日推荐.txt": "assets/livesource/manual/today_recommend.txt",
        "assets/livesource/手工区/今日推台.txt": "assets/livesource/manual/today_channel.txt",
        "assets/livesource/手工区/about.txt": "assets/livesource/manual/about.txt",
    }
    
    # 执行迁移
    migrated_count = 0
    for old_path, new_path in migration_map.items():
        if os.path.exists(old_path):
            try:
                # 读取旧文件内容
                with open(old_path, 'r', encoding='utf-8') as f:
                    content = f.read()
                
                # 写入新文件
                with open(new_path, 'w', encoding='utf-8') as f:
                    f.write(content)
                
                migrated_count += 1
                print(f"✅ 迁移: {old_path} -> {new_path}")
                
            except Exception as e:
                print(f"❌ 迁移失败 {old_path}: {e}")
    
    print(f"🎉 文件迁移完成！共迁移 {migrated_count} 个文件")
    print("📝 注意：迁移完成后，请确保新目录结构正确，然后可以删除旧的目录")

# ========= 主程序入口 =========
if __name__ == "__main__":
    # 如果需要迁移文件，取消下面的注释
    # migrate_files_to_new_structure()
    
    # 运行主程序
    print("🚀 直播源聚合处理工具 v2.06 (优化目录版)")
    print("======================================")
    
    # 检查目录结构
    if not os.path.exists(CONFIG["paths"]["assets"]["dict"]):
        print("⚠️  检测到新目录结构未初始化")
        print("   请先运行 migrate_files_to_new_structure() 迁移文件")
        print("   或手动创建目录结构")
    else:
        print("✅ 目录结构检查通过")
        # 这里可以继续运行主程序逻辑

# ========= 辅助函数（保持原有功能）=========
# 以下函数保持与之前版本相同的功能，但调用新的路径
def read_txt_to_array(file_path: str) -> list:
    """读取文本文件内容到数组"""
    try:
        with open(file_path, 'r', encoding='utf-8') as file:
            return [line.strip() for line in file if line.strip()]
    except FileNotFoundError:
        print(f"❌ 文件未找到: {file_path}")
        return []
    except Exception as e:
        print(f"❌ 读取文件错误 {file_path}: {e}")
        return []

def read_blacklist(file_path: str) -> list:
    """从黑名单文件读取URL列表"""
    blacklist = []
    for line in read_txt_to_array(file_path):
        if ',' in line:
            blacklist.append(line.split(',')[1].strip())
    return blacklist

# 其他辅助函数保持不变...
```

优化后的优势

1. 目录结构清晰

```
assets/livesource/
├── dict/          # 所有频道字典文件（统一命名规范）
├── manual/        # 所有手工区文件（统一命名规范）
└── blacklist/     # 黑名单文件
```

2. 文件命名规范

· 字典文件：使用英文小写命名，如 cctv.txt、beijing.txt
· 手工区文件：使用描述性英文命名，如 premium_cctv.txt、today_recommend.txt

3. 易于管理

· 新增频道：只需在 dict/ 目录添加文件，更新配置映射
· 手工区文件：统一管理，避免与字典文件混淆
· 配置文件：所有路径和映射关系集中管理

4. 向后兼容

· 提供迁移工具，一键迁移旧文件到新结构
· 保持所有处理逻辑不变
· 输出文件格式完全兼容

5. 扩展性强

· 新增分类只需更新配置，无需修改代码结构
· 支持批量操作和自动化管理

这种目录结构让项目管理更加专业和规范，特别适合团队协作和长期维护。