📁 脚本输入文件完整说明（完全按脚本Emoji对应）

📂 文件结构目录

```
assets/livesource/
├── 📂 blacklist/                    # 黑名单
│   ├── 🔴 blacklist_auto.txt      # 必需（脚本第60行）
│   ├── 🔴 blacklist_manual.txt    # 必需（脚本第62行）
│   ├── 🟢 whitelist_auto.txt      # 可选（第494行）
│   └── 🟢 whitelist_manual.txt    # 可选（AKTV源）
├── 📂 主频道/                      # 主要频道分类
│   ├── 🌐 CCTV.txt                # 功能必需（对应🌐央视频道,#genre#）
│   ├── 📡 卫视.txt                # 功能必需（对应📡卫视频道,#genre#）
│   ├── 📶 数字.txt                # 可选（对应📶数字频道,#genre#）
│   ├── 🎬 电影.txt                # 可选（对应🎬电影频道,#genre#）
│   ├── 📺 电视剧.txt              # 可选（对应📺电·视·剧,#genre#）
│   ├── 🦊 动画片.txt              # 可选（对应🦊动·画·片,#genre#）
│   ├── 📽️ 纪录片.txt             # 可选（对应📽️纪·录·片,#genre#）
│   ├── 📻 收音机.txt              # 可选（对应📻收·音·机,#genre#）
│   ├── 🎭 综艺.txt                # 可选（对应🎭综艺频道,#genre#）
│   ├── 🐯 虎牙.txt                # 可选（对应🐯虎牙直播,#genre#）
│   ├── 🐠 斗鱼.txt                # 可选（对应🐠斗鱼直播,#genre#）
│   ├── 🎤 解说.txt                # 可选（对应🎤解说频道,#genre#）
│   ├── 🎵 音乐.txt                # 可选（对应🎵音乐频道,#genre#）
│   ├── 🍜 美食.txt                # 可选（对应🍜美食频道,#genre#）
│   ├── ✈️ 旅游.txt                # 可选（对应✈️旅游频道,#genre#）
│   ├── 🏥 健康.txt                # 可选（对应🏥健康频道,#genre#）
│   ├── 📰 新闻.txt                # 可选（对应📰新闻频道,#genre#）
│   ├── 💰 财经.txt                # 可选（对应💰财经频道,#genre#）
│   ├── 🛍️ 购物.txt                # 可选（对应🛍️购物频道,#genre#）
│   ├── 🎮 游戏.txt                # 可选（对应🎮游戏频道,#genre#）
│   ├── 🇨🇳 中国.txt                # 可选（对应🇨🇳中国综合,#genre#）
│   ├── 🌐 国际.txt                # 可选（对应🌐国际频道,#genre#）
│   ├── ⚽️ 体育.txt                # 可选（对应⚽️体育频道,#genre#）
│   ├── 🏆️ 体育赛事.txt            # 可选（对应🏆️体育赛事,#genre#）
│   ├── 🏈 咪咕赛事.txt            # 可选（对应🏈咪咕赛事,#genre#）
│   ├── 🎭 戏曲.txt                # 可选（对应🎭戏曲频道,#genre#）
│   ├── 🧨 春晚.txt                # 可选（对应🧨历届春晚,#genre#）
│   ├── 🏞️ 直播中国.txt            # 可选（对应🏞️景区直播,#genre#）
│   └── ⭐ 收藏频道.txt            # 可选（对应⭐收藏频道,#genre#）
├── 📂 地方台/                      # 地方电视台分类
│   ├── 🏛️ 北京.txt                # 可选（对应🏛️北京频道,#genre#）
│   ├── 🏙️ 上海.txt                # 可选（对应🏙️上海频道,#genre#）
│   ├── 🦁 广东.txt                # 可选（对应🦁广东频道,#genre#）
│   ├── 🍃 江苏.txt                # 可选（对应🍃江苏频道,#genre#）
│   ├── 🧵 浙江.txt                # 可选（对应🧵浙江频道,#genre#）
│   ├── ⛰️ 山东.txt                # 可选（对应⛰️山东频道,#genre#）
│   ├── 🐼 四川.txt                # 可选（对应🐼四川频道,#genre#）
│   ├── ⚔️ 河南.txt                # 可选（对应⚔️河南频道,#genre#）
│   ├── 🌶️ 湖南.txt                # 可选（对应🌶️湖南频道,#genre#）
│   ├── 🍲 重庆.txt                # 可选（对应🍲重庆频道,#genre#）
│   ├── 🚢 天津.txt                # 可选（对应🚢天津频道,#genre#）
│   ├── 🌉 湖北.txt                # 可选（对应🌉湖北频道,#genre#）
│   ├── 🌾 安徽.txt                # 可选（对应🌾安徽频道,#genre#）
│   ├── 🌊 福建.txt                # 可选（对应🌊福建频道,#genre#）
│   ├── 🏭 辽宁.txt                # 可选（对应🏭辽宁频道,#genre#）
│   ├── 🗿 陕西.txt                # 可选（对应🗿陕西频道,#genre#）
│   ├── ⛩️ 河北.txt                # 可选（对应⛩️河北频道,#genre#）
│   ├── 🍶 江西.txt                # 可选（对应🍶江西频道,#genre#）
│   ├── 💃 广西.txt                # 可选（对应💃广西频道,#genre#）
│   ├── ☁️ 云南.txt                # 可选（对应☁️云南频道,#genre#）
│   ├── 🏮 山西.txt                # 可选（对应🏮山西频道,#genre#）
│   ├── ❄️ 黑龙江.txt              # 可选（对应❄️黑·龙·江,#genre#）
│   ├── 🎎 吉林.txt                # 可选（对应🎎吉林频道,#genre#）
│   ├── 🌈 贵州.txt                # 可选（对应🌈贵州频道,#genre#）
│   ├── 🐫 甘肃.txt                # 可选（对应🐫甘肃频道,#genre#）
│   ├── 🐎 内蒙.txt                # 可选（对应🐎内·蒙·古,#genre#）
│   ├── 🍇 新疆.txt                # 可选（对应🍇新疆频道,#genre#）
│   ├── 🏝️ 海南.txt                # 可选（对应🏝️海南频道,#genre#）
│   ├── 🕌 宁夏.txt                # 可选（对应🕌宁夏频道,#genre#）
│   ├── 🐑 青海.txt                # 可选（对应🐑青海频道,#genre#）
│   ├── 🐐 西藏.txt                # 可选（对应🐐西藏频道,#genre#）
│   ├── 🇭🇰 香港.txt                # 可选（对应🇭🇰香港频道,#genre#）
│   ├── 🇲🇴 澳门.txt                # 可选（对应🇲🇴澳门频道,#genre#）
│   └── 🇨🇳 台湾.txt                # 可选（对应🇨🇳台湾频道,#genre#）
├── 📂 手工区/                      # 手工维护源
│   ├── 🔴 今日推荐.txt            # 绝对必需（对应MTV1-5）
│   ├── 🔴 今日推台.txt            # 绝对必需（对应version/about）
│   ├── 🟢 AKTV.txt                # 可选（第607行）
│   ├── 🟢 浙江频道.txt            # 可选（对应🧵浙江频道添加）
│   ├── 🟢 广东频道.txt            # 可选（对应🦁广东频道添加）
│   ├── 🟢 湖北频道.txt            # 可选（对应🌉湖北频道添加）
│   ├── 🟢 上海频道.txt            # 可选（对应🏙️上海频道添加）
│   ├── 🟢 江苏频道.txt            # 可选（对应🍃江苏频道添加）
│   ├── 🟢 优质央视.txt            # 可选（对应👑专享央视,#genre#）
│   ├── 🟢 优质卫视.txt            # 可选（对应☕️专享卫视,#genre#）
│   └── 🟢 about.txt               # 可选（对应🕒更新时间,#genre#尾部）
└── 📄 配置文件/
    ├── 🔴 urls-daily.txt          # 绝对必需（数据源URL列表）
    ├── ⚠️ corrections_name.txt    # 功能必需（频道名称修正）
    └── 🎨 logo.txt                # 可选（频道Logo映射）
```

📊 必需程度说明

🔴 绝对必需（5个）- 缺少会崩溃

```
1. assets/livesource/blacklist/blacklist_auto.txt
2. assets/livesource/blacklist/blacklist_manual.txt
3. assets/livesource/手工区/今日推荐.txt
4. assets/livesource/手工区/今日推台.txt
5. assets/livesource/urls-daily.txt
```

⚠️ 功能必需（3个）- 缺少影响分类功能

```
1. assets/livesource/主频道/CCTV.txt
2. assets/livesource/主频道/卫视.txt
3. assets/livesource/corrections_name.txt
```

🟢 可选文件（79个）- 缺少只减少对应分类

· 主频道分类：26个文件
· 地方台分类：34个文件
· 手工区文件：9个文件
· 其他配置：3个文件

🌐 外部源（4个）

```
1. https://raw.githubusercontent.com/xiaoran67/update/refs/heads/main/assets/livesource/blacklist/whitelist_manual.txt
2. https://gitee.com/xiaoran67/update/raw/master/assets/livesource/about1080p.mp4
3. https://gitlab.com/xiaoran67/update/-/raw/main/assets/livesource/about1080p.mp4
4. 动态变量 {MMdd}、{MMdd-1}（在urls-daily.txt中使用）
```

📋 最小运行配置（5个文件）

```
assets/livesource/
├── blacklist/
│   ├── blacklist_auto.txt      # 可空文件
│   └── blacklist_manual.txt    # 可空文件
├── 手工区/
│   ├── 今日推荐.txt            # 必须至少1行数据
│   └── 今日推台.txt            # 必须至少1行数据
└── urls-daily.txt              # 必须至少1个URL
```
