📁 脚本输入文件完整说明

🚨 绝对必需文件（5个）

缺少以下任一文件会导致脚本崩溃

🔴 黑名单文件（2个）

```
assets/livesource/blacklist/blacklist_auto.txt
assets/livesource/blacklist/blacklist_manual.txt
```

必需原因：第60-62行直接读取，无容错处理

📺 今日推荐文件（2个）

```
assets/livesource/手工区/今日推荐.txt
assets/livesource/手工区/今日推台.txt
```

必需原因：第494-501行使用get_random_url()，文件不存在返回None导致字符串连接错误

🌐 URL源文件（1个）

```
assets/livesource/urls-daily.txt
```

必需原因：第494行读取URL列表，没有数据源脚本无意义

⚠️ 功能必需文件（3个）

缺少会影响核心分类功能，但不会崩溃

📡 频道分类字典（2个）

```
assets/livesource/主频道/CCTV.txt
assets/livesource/主频道/卫视.txt
```

影响：缺少则央视频道、卫视频道无法正确分类排序

🔧 名称修正字典（1个）

```
assets/livesource/corrections_name.txt
```

影响：缺少则不进行频道名称修正

🟢 可选文件（79个）

缺少只会减少对应分类的频道数量

📶 主频道分类（26个）

```
assets/livesource/主频道/数字.txt
assets/livesource/主频道/电影.txt
assets/livesource/主频道/电视剧.txt
assets/livesource/主频道/纪录片.txt
assets/livesource/主频道/动画片.txt
assets/livesource/主频道/收音机.txt
assets/livesource/主频道/综艺.txt
assets/livesource/主频道/虎牙.txt
assets/livesource/主频道/斗鱼.txt
assets/livesource/主频道/解说.txt
assets/livesource/主频道/音乐.txt
assets/livesource/主频道/美食.txt
assets/livesource/主频道/旅游.txt
assets/livesource/主频道/健康.txt
assets/livesource/主频道/财经.txt
assets/livesource/主频道/购物.txt
assets/livesource/主频道/游戏.txt
assets/livesource/主频道/新闻.txt
assets/livesource/主频道/中国.txt
assets/livesource/主频道/国际.txt
assets/livesource/主频道/体育.txt
assets/livesource/主频道/体育赛事.txt
assets/livesource/主频道/咪咕赛事.txt
assets/livesource/主频道/戏曲.txt
assets/livesource/主频道/春晚.txt
assets/livesource/主频道/直播中国.txt
assets/livesource/主频道/收藏频道.txt
```

🏠 地方台分类（34个）

```
assets/livesource/地方台/北京.txt
assets/livesource/地方台/上海.txt
assets/livesource/地方台/广东.txt
assets/livesource/地方台/江苏.txt
assets/livesource/地方台/浙江.txt
assets/livesource/地方台/山东.txt
assets/livesource/地方台/四川.txt
assets/livesource/地方台/河南.txt
assets/livesource/地方台/湖南.txt
assets/livesource/地方台/重庆.txt
assets/livesource/地方台/天津.txt
assets/livesource/地方台/湖北.txt
assets/livesource/地方台/安徽.txt
assets/livesource/地方台/福建.txt
assets/livesource/地方台/辽宁.txt
assets/livesource/地方台/陕西.txt
assets/livesource/地方台/河北.txt
assets/livesource/地方台/江西.txt
assets/livesource/地方台/广西.txt
assets/livesource/地方台/云南.txt
assets/livesource/地方台/山西.txt
assets/livesource/地方台/黑龙江.txt
assets/livesource/地方台/吉林.txt
assets/livesource/地方台/贵州.txt
assets/livesource/地方台/甘肃.txt
assets/livesource/地方台/内蒙.txt
assets/livesource/地方台/新疆.txt
assets/livesource/地方台/海南.txt
assets/livesource/地方台/宁夏.txt
assets/livesource/地方台/青海.txt
assets/livesource/地方台/西藏.txt
assets/livesource/地方台/香港.txt
assets/livesource/地方台/澳门.txt
assets/livesource/地方台/台湾.txt
```

🛠️ 手工区文件（9个）

```
assets/livesource/手工区/AKTV.txt
assets/livesource/手工区/浙江频道.txt
assets/livesource/手工区/广东频道.txt
assets/livesource/手工区/湖北频道.txt
assets/livesource/手工区/上海频道.txt
assets/livesource/手工区/江苏频道.txt
assets/livesource/手工区/优质央视.txt
assets/livesource/手工区/优质卫视.txt
assets/livesource/手工区/about.txt
```

📊 白名单文件（2个）

```
assets/livesource/blacklist/whitelist_auto.txt
assets/livesource/blacklist/whitelist_manual.txt
```

🎨 其他配置文件（2个）

```
assets/livesource/logo.txt
assets/livesource/手工区/about.txt
```

🌐 外部URL源（3个）

```
# AKTV在线源（备用）
https://raw.githubusercontent.com/xiaoran67/update/refs/heads/main/assets/livesource/blacklist/whitelist_manual.txt

# 关于视频（备用）
https://gitee.com/xiaoran67/update/raw/master/assets/livesource/about1080p.mp4
https://gitlab.com/xiaoran67/update/-/raw/main/assets/livesource/about1080p.mp4

# 动态URL变量（在urls-daily.txt中使用）
{MMdd}     # 当前日期（月日）
{MMdd-1}   # 前一天日期
```

📊 文件统计总览

类别 数量 必需程度 说明
🔴 绝对必需 5个 必需 缺少会导致脚本崩溃
⚠️ 功能必需 3个 建议有 缺少影响分类功能
🟢 可选文件 79个 可选 缺少只减少频道数量
🌐 外部URL 3个+变量 可选 备用源和动态变量

总计：87个输入源（80个本地文件 + 3个在线URL + 4个动态变量）

📂 推荐文件结构

```
assets/livesource/
├── 📂 blacklist/                    # 黑名单（必需）
│   ├── 🔴 blacklist_auto.txt
│   ├── 🔴 blacklist_manual.txt
│   ├── 🟢 whitelist_auto.txt          # 可选
│   └── 🟢 whitelist_manual.txt        # 可选
├── 📂 主频道/                      # 主频道分类（建议完整）
│   ├── CCTV.txt                    # 功能必需
│   ├── 卫视.txt                    # 功能必需
│   ├── 数字.txt
│   ├── 电影.txt
│   ├── 电视剧.txt
│   ├── 纪录片.txt
│   ├── 动画片.txt
│   ├── 收音机.txt
│   ├── 综艺.txt
│   ├── 虎牙.txt
│   ├── 斗鱼.txt
│   ├── 解说.txt
│   ├── 音乐.txt
│   ├── 美食.txt
│   ├── 旅游.txt
│   ├── 健康.txt
│   ├── 财经.txt
│   ├── 购物.txt
│   ├── 游戏.txt
│   ├── 新闻.txt
│   ├── 中国.txt
│   ├── 国际.txt
│   ├── 体育.txt
│   ├── 体育赛事.txt
│   ├── 咪咕赛事.txt
│   ├── 戏曲.txt
│   ├── 春晚.txt
│   ├── 直播中国.txt
│   └── 收藏频道.txt
├── 🟢 地方台/                      # 地方台分类（可选）
│   ├── 北京.txt
│   ├── 上海.txt
│   ├── 广东.txt
│   ├── 江苏.txt
│   ├── 浙江.txt
│   ├── 山东.txt
│   ├── 四川.txt
│   ├── 河南.txt
│   ├── 湖南.txt
│   ├── 重庆.txt
│   ├── 天津.txt
│   ├── 湖北.txt
│   ├── 安徽.txt
│   ├── 福建.txt
│   ├── 辽宁.txt
│   ├── 陕西.txt
│   ├── 河北.txt
│   ├── 江西.txt
│   ├── 广西.txt
│   ├── 云南.txt
│   ├── 山西.txt
│   ├── 黑龙江.txt
│   ├── 吉林.txt
│   ├── 贵州.txt
│   ├── 甘肃.txt
│   ├── 内蒙.txt
│   ├── 新疆.txt
│   ├── 海南.txt
│   ├── 宁夏.txt
│   ├── 青海.txt
│   ├── 西藏.txt
│   ├── 香港.txt
│   ├── 澳门.txt
│   └── 台湾.txt
├── 🛠️ 手工区/                      # 手工维护源
│   ├── 🔴 今日推荐.txt            # 绝对必需
│   ├── 🔴 今日推台.txt            # 绝对必需
│   ├── AKTV.txt
│   ├── 浙江频道.txt
│   ├── 广东频道.txt
│   ├── 湖北频道.txt
│   ├── 上海频道.txt
│   ├── 江苏频道.txt
│   ├── 优质央视.txt
│   ├── 优质卫视.txt
│   └── about.txt
└── 📄 配置文件/
    ├── 🔴 urls-daily.txt          # 绝对必需
    ├── ⚠️ corrections_name.txt    # 功能必需
    └── 🎨 logo.txt                # 可选
```

💡 使用建议

1. 最小运行配置（8个文件）

```
assets/livesource/
├── blacklist/
│   ├── blacklist_auto.txt      # 可空文件
│   └── blacklist_manual.txt    # 可空文件
├── 主频道/
│   ├── CCTV.txt                # 可空文件
│   └── 卫视.txt                # 可空文件
├── 手工区/
│   ├── 今日推荐.txt            # 至少1行数据
│   └── 今日推台.txt            # 至少1行数据
├── corrections_name.txt        # 可空文件
└── urls-daily.txt             # 至少1个有效URL
```

2. 完整功能配置（87个文件）

· 包含所有字典文件，获得完整分类功能
· 包含手工区优质源，获得更多频道
· 包含Logo文件，生成M3U时带图标

3. 动态URL使用

在urls-daily.txt中可使用动态变量：

```
http://example.com/tvlist-{MMdd}.txt      # 当前日期
http://example.com/tvlist-{MMdd-1}.txt    # 前一天日期
```

注意：虽然很多文件标记为"可选"，但从实际使用角度，为了获得完整频道分类和更好的用户体验，建议提供尽可能完整的字典文件。


🚨 最小运行不崩溃配置：5个文件

🔴 绝对必需文件（5个）

缺少以下任一文件会导致脚本崩溃

文件路径 必需程度 最小内容要求 崩溃原因
assets/livesource/blacklist/blacklist_auto.txt 必需存在 可为空文件 第60行直接读取，无容错
assets/livesource/blacklist/blacklist_manual.txt 必需存在 可为空文件 第62行直接读取，无容错
assets/livesource/手工区/今日推荐.txt 必需存在 至少1行有效数据 第494-498行，空文件返回None导致字符串连接错误
assets/livesource/手工区/今日推台.txt 必需存在 至少1行有效数据 第500行，空文件返回None导致字符串连接错误
assets/livesource/urls-daily.txt 必需存在 至少1个有效URL 脚本的数据源，无URL则无处理意义

📦 最小文件结构（5个文件）

```
assets/livesource/
├── blacklist/
│   ├── blacklist_auto.txt      # 必需存在（可空）
│   └── blacklist_manual.txt    # 必需存在（可空）
├── 手工区/
│   ├── 今日推荐.txt            # 必需存在（必须至少1行数据）
│   └── 今日推台.txt            # 必需存在（必须至少1行数据）
└── urls-daily.txt              # 必需存在（必须至少1个URL）
```

⚠️ 关键区别说明

之前说"8个文件"的原因：

之前将以下3个文件也计入了"必需"：

```
assets/livesource/主频道/CCTV.txt
assets/livesource/主频道/卫视.txt
assets/livesource/corrections_name.txt
```

实际验证结果：

· 这3个文件缺失不会导致脚本崩溃
· 只是功能受影响：
  · 央视频道不分类排序（全部归入"其他"）
  · 卫视频道不分类排序（全部归入"其他"）
  · 频道名称不进行修正

验证逻辑：

```python
# 如果CCTV.txt不存在，read_txt_to_array返回空列表
yangshi_dictionary = []  # 空列表

# 第767行：sort_data使用空字典排序
sort_data(yangshi_dictionary, correct_name_data(...))  # 正常执行，无错误

# 第850行：频道分类判断
if channel_name in yangshi_dictionary:  # 永远为False，央视频道不被识别
```

🔄 三种配置方案对比

配置方案 文件数量 功能完整性 说明
最小运行配置 5个 ⭐ 仅保证不崩溃 只能运行，分类功能缺失
基本功能配置 8个 ⭐⭐⭐ 基本功能 增加CCTV、卫视、corrections_name字典
完整功能配置 87个 ⭐⭐⭐⭐⭐ 完整功能 包含所有字典和手工区文件

💡 实际建议

1. 仅测试脚本 → 5个文件

```
# 确保5个必需文件存在且内容正确
今日推荐.txt:  测试频道,http://example.com/test1
今日推台.txt:  测试推台,http://example.com/test2
urls-daily.txt: http://example.com/source1.txt
```

2. 日常使用 → 8个文件（推荐）

在5个文件基础上增加：

```
assets/livesource/主频道/CCTV.txt      # 央视频道字典
assets/livesource/主频道/卫视.txt      # 卫视频道字典
assets/livesource/corrections_name.txt # 名称修正字典
```

3. 生产环境 → 87个文件

使用完整的字典文件结构，确保所有频道正确分类。

📝 总结

最小运行不崩溃 = 5个文件（其中3个必须有内容）

但如果想获得基本的分类功能，需要8个文件（增加3个功能必需字典文件）。
