以下是脚本中所有输入文件的完整列表：

📁 配置文件/字典文件

1. 黑名单文件

```
assets/livesource/blacklist/blacklist_auto.txt
assets/livesource/blacklist/blacklist_manual.txt
assets/livesource/blacklist/whitelist_auto.txt
assets/livesource/blacklist/whitelist_manual.txt
```

2. 频道字典文件

主频道分类

```
assets/livesource/主频道/CCTV.txt
assets/livesource/主频道/卫视.txt
assets/livesource/主频道/数字.txt
assets/livesource/主频道/电影.txt
assets/livesource/主频道/电视剧.txt
assets/livesource/主频道/纪录片.txt
assets/livesource/主频道/动画片.txt
assets/livesource/主频道/收音机.txt
assets/livesource/主频道/综艺.txt
assets/livesource/主频道/虎牙.txt
assets/livesource/主频道/斗鱼.txt
assets/livesource/主频道/解说.txt
assets/livesource/主频道/音乐.txt
assets/livesource/主频道/美食.txt
assets/livesource/主频道/旅游.txt
assets/livesource/主频道/健康.txt
assets/livesource/主频道/财经.txt
assets/livesource/主频道/购物.txt
assets/livesource/主频道/游戏.txt
assets/livesource/主频道/新闻.txt
assets/livesource/主频道/中国.txt
assets/livesource/主频道/国际.txt
assets/livesource/主频道/体育.txt
assets/livesource/主频道/体育赛事.txt
assets/livesource/主频道/咪咕赛事.txt
assets/livesource/主频道/戏曲.txt
assets/livesource/主频道/春晚.txt
assets/livesource/主频道/直播中国.txt
assets/livesource/主频道/收藏频道.txt
```

地方台分类

```
assets/livesource/地方台/北京.txt
assets/livesource/地方台/上海.txt
assets/livesource/地方台/广东.txt
assets/livesource/地方台/江苏.txt
assets/livesource/地方台/浙江.txt
assets/livesource/地方台/山东.txt
assets/livesource/地方台/四川.txt
assets/livesource/地方台/河南.txt
assets/livesource/地方台/湖南.txt
assets/livesource/地方台/重庆.txt
assets/livesource/地方台/天津.txt
assets/livesource/地方台/湖北.txt
assets/livesource/地方台/安徽.txt
assets/livesource/地方台/福建.txt
assets/livesource/地方台/辽宁.txt
assets/livesource/地方台/陕西.txt
assets/livesource/地方台/河北.txt
assets/livesource/地方台/江西.txt
assets/livesource/地方台/广西.txt
assets/livesource/地方台/云南.txt
assets/livesource/地方台/山西.txt
assets/livesource/地方台/黑龙江.txt
assets/livesource/地方台/吉林.txt
assets/livesource/地方台/贵州.txt
assets/livesource/地方台/甘肃.txt
assets/livesource/地方台/内蒙.txt
assets/livesource/地方台/新疆.txt
assets/livesource/地方台/海南.txt
assets/livesource/地方台/宁夏.txt
assets/livesource/地方台/青海.txt
assets/livesource/地方台/西藏.txt
assets/livesource/地方台/香港.txt
assets/livesource/地方台/澳门.txt
assets/livesource/地方台/台湾.txt
```

3. 手工区文件

```
assets/livesource/手工区/AKTV.txt
assets/livesource/手工区/浙江频道.txt
assets/livesource/手工区/广东频道.txt
assets/livesource/手工区/湖北频道.txt
assets/livesource/手工区/上海频道.txt
assets/livesource/手工区/江苏频道.txt
assets/livesource/手工区/今日推荐.txt
assets/livesource/手工区/今日推台.txt
assets/livesource/手工区/优质央视.txt
assets/livesource/手工区/优质卫视.txt
assets/livesource/手工区/about.txt
```

4. 其他配置文件

```
assets/livesource/corrections_name.txt
assets/livesource/urls-daily.txt
assets/livesource/logo.txt
```

🌐 外部URL源

1. AKTV源（在线）

```
https://raw.githubusercontent.com/xiaoran67/update/refs/heads/main/assets/livesource/blacklist/whitelist_manual.txt
```

2. 关于视频（备用）

```
https://gitee.com/xiaoran67/update/raw/master/assets/livesource/about1080p.mp4
https://gitlab.com/xiaoran67/update/-/raw/main/assets/livesource/about1080p.mp4
```

3. 动态URL（带日期变量）

在 urls-daily.txt 中可能包含：

· {MMdd} - 当前日期（月日）
· {MMdd-1} - 前一天日期

📊 输入文件统计

类别 文件数量 说明
黑名单/白名单 4个 自动/手动维护
主频道字典 28个 央视、卫视、电影等分类
地方台字典 34个 各省市电视台分类
手工区文件 11个 优质频道源
其他配置 3个 修正字典、URL列表、Logo
总计 80个本地文件 + 在线URL 

📝 重要说明

1. 必需文件：
   · assets/livesource/urls-daily.txt - 数据源URL列表
   · assets/livesource/主频道/CCTV.txt - 央视频道字典
   · assets/livesource/主频道/卫视.txt - 卫视频道字典
2. 可选文件：
   · 手工区文件 - 提供高质量频道源
   · Logo文件 - 频道图标映射
3. 文件结构要求：
   ```
   assets/livesource/
   ├── blacklist/          # 黑名单/白名单
   ├── 主频道/            # 主要频道分类
   ├── 地方台/            # 地方电视台分类
   ├── 手工区/            # 手动维护的优质源
   └── [配置文件]         # corrections_name.txt等
   ```

缺少任何字典文件可能导致对应频道的分类功能失效，但不会影响脚本整体运行。