🏢 版本v3.00 - 企业级专业版（针对您的需求调整）

针对您的需求：将31个省级地方台合并为一个分类"地方台"，我们需要对v3.00进行配置调整。以下是完整的解决方案：

🔧 配置调整方案

1. 📋 修改YAML配置

```yaml
# config.yaml - 针对您需求的配置调整
channels:
  # 动态分类配置（调整为您的需求）
  categories:
    # 1. 核心分类（保持不变）
    - name: "央视"
      dict_file: "主频道/CCTV.txt"
      emoji: "🌐"
      priority: 1
      enabled: true
      output_group: "核心"  # 新增：用于输出分组
      
    - name: "卫视"
      dict_file: "主频道/卫视.txt"
      emoji: "📡"
      priority: 2
      enabled: true
      output_group: "核心"
    
    # 2. 省级地方台（31个，合并为一个输出组）
    - name: "北京"
      dict_file: "地方台/北京.txt"
      emoji: "🏛️"
      priority: 100
      enabled: true
      output_group: "地方台"  # 所有省级台都归到这个组
      region_type: "省级"
      
    - name: "上海"
      dict_file: "地方台/上海.txt"
      emoji: "🏙️"
      priority: 101
      enabled: true
      output_group: "地方台"
      region_type: "省级"
    
    - name: "广东"
      dict_file: "地方台/广东.txt"
      emoji: "🐯"
      priority: 102
      enabled: true
      output_group: "地方台"
      region_type: "省级"
    
    - name: "江苏"
      dict_file: "地方台/江苏.txt"
      emoji: "🎐"
      priority: 103
      enabled: true
      output_group: "地方台"
      region_type: "省级"
    
    - name: "浙江"
      dict_file: "地方台/浙江.txt"
      emoji: "🧵"
      priority: 104
      enabled: true
      output_group: "地方台"
      region_type: "省级"
    
    # 3. 港澳台（保持独立）
    - name: "香港"
      dict_file: "地方台/香港.txt"
      emoji: "🇭🇰"
      priority: 200
      enabled: true
      output_group: "港澳台"
      region_type: "特别行政区"
      
    - name: "澳门"
      dict_file: "地方台/澳门.txt"
      emoji: "🇲🇴"
      priority: 201
      enabled: true
      output_group: "港澳台"
      region_type: "特别行政区"
      
    - name: "台湾"
      dict_file: "地方台/台湾.txt"
      emoji: "🇨🇳"
      priority: 202
      enabled: true
      output_group: "港澳台"
      region_type: "特别行政区"
    
    # 4. 其他分类（保持不变）
    - name: "数字"
      dict_file: "主频道/数字.txt"
      emoji: "🔢"
      priority: 300
      enabled: true
      output_group: "其他"
    
    - name: "电影"
      dict_file: "主频道/电影.txt"
      emoji: "🎬"
      priority: 301
      enabled: true
      output_group: "其他"
    
    # ... 其他分类配置

  # 输出组定义
  output_groups:
    核心: ["央视", "卫视"]
    地方台: ["北京", "上海", "广东", "江苏", "浙江", "山东", "四川", "河南", 
            "湖南", "重庆", "天津", "湖北", "安徽", "福建", "辽宁", 
            "陕西", "河北", "江西", "广西", "云南", "山西", "黑龙江", 
            "吉林", "贵州", "甘肃", "内蒙古", "新疆", "海南", "宁夏", 
            "青海", "西藏"]
    港澳台: ["香港", "澳门", "台湾"]
    其他: ["数字", "电影", "电视剧", "纪录片", "动画片", "收音机", 
          "综艺", "虎牙", "斗鱼", "解说", "音乐", "美食", "旅游", 
          "健康", "财经", "购物", "游戏", "新闻", "中国", "国际", 
          "体育", "体育赛事", "咪咕赛事", "戏曲", "春晚", "直播中国", 
          "收藏频道"]
```

2. 🚀 增强输出管理器

```python
# core/output_manager_enhanced.py
from typing import Dict, List, Any, Optional
import os
from datetime import datetime

class EnhancedOutputManager:
    """增强的输出管理器，支持输出组"""
    
    def __init__(self, config: Dict[str, Any]):
        self.config = config
        self.output_dir = config.get('output_dir', 'output')
        os.makedirs(self.output_dir, exist_ok=True)
        
        # 构建输出组映射
        self.output_groups = self._build_output_groups()
        
    def _build_output_groups(self) -> Dict[str, List[str]]:
        """构建输出组到分类的映射"""
        output_groups = {}
        
        # 从配置中获取输出组定义
        if 'output_groups' in self.config.get('channels', {}):
            for group_name, categories in self.config['channels']['output_groups'].items():
                output_groups[group_name] = categories
        
        return output_groups
    
    def generate_playlist(self, 
                         playlist_type: str,
                         state_data: Dict[str, Any],
                         version_info: Dict[str, str]) -> str:
        """生成播放列表内容"""
        
        if playlist_type == 'full':
            return self._generate_full_playlist(state_data, version_info)
        elif playlist_type == 'lite':
            return self._generate_lite_playlist(state_data, version_info)
        elif playlist_type == 'custom':
            return self._generate_custom_playlist(state_data, version_info)
        else:
            raise ValueError(f"不支持的播放列表类型: {playlist_type}")
    
    def _generate_lite_playlist(self, 
                               state_data: Dict[str, Any],
                               version_info: Dict[str, str]) -> str:
        """生成精简版播放列表（央视+卫视+地方台+更新时间）"""
        content_lines = []
        
        # 1. 央视（保持原有分类）
        yangshi_data = state_data.get('央视', [])
        if yangshi_data:
            content_lines.append("🌐央视频道,#genre#")
            for line in yangshi_data:
                content_lines.append(line)
            content_lines.append('')
        
        # 2. 卫视（保持原有分类）
        weishi_data = state_data.get('卫视', [])
        if weishi_data:
            content_lines.append("📡卫视频道,#genre#")
            for line in weishi_data:
                content_lines.append(line)
            content_lines.append('')
        
        # 3. 地方台（合并31个省级台）
        local_channels = []
        
        # 获取所有地方台分类
        local_categories = self.output_groups.get('地方台', [])
        for category_name in local_categories:
            category_data = state_data.get(category_name, [])
            for line in category_data:
                local_channels.append(line)
        
        # 去重
        local_channels = list(set(local_channels))
        
        if local_channels:
            content_lines.append("🏙️地方台,#genre#")
            for line in sorted(local_channels):
                content_lines.append(line)
            content_lines.append('')
        
        # 4. 更新时间信息
        content_lines.append("🕒更新时间,#genre#")
        content_lines.append(version_info.get('version', ''))
        content_lines.append(version_info.get('about', ''))
        
        # 今日推荐
        for i in range(1, 6):
            mtv_key = f"MTV{i}"
            if mtv_key in version_info:
                content_lines.append(version_info[mtv_key])
        
        content_lines.append('')
        
        return '\n'.join(content_lines)
    
    def _generate_full_playlist(self, 
                               state_data: Dict[str, Any],
                               version_info: Dict[str, str]) -> str:
        """生成完整版播放列表（保持原有分类结构）"""
        content_lines = []
        
        # 按输出组顺序生成
        for group_name in ['核心', '地方台', '港澳台', '其他']:
            if group_name in self.output_groups:
                # 如果是地方台组，需要合并
                if group_name == '地方台':
                    local_channels = []
                    for category_name in self.output_groups[group_name]:
                        category_data = state_data.get(category_name, [])
                        for line in category_data:
                            local_channels.append(line)
                    
                    # 去重
                    local_channels = list(set(local_channels))
                    
                    if local_channels:
                        content_lines.append("🏙️地方台,#genre#")
                        for line in sorted(local_channels):
                            content_lines.append(line)
                        content_lines.append('')
                
                # 其他组保持原有分类
                else:
                    for category_name in self.output_groups[group_name]:
                        category_data = state_data.get(category_name, [])
                        if category_data:
                            # 获取分类配置
                            category_config = self._get_category_config(category_name)
                            if category_config:
                                emoji = category_config.get('emoji', '📺')
                                content_lines.append(f"{emoji}{category_name}频道,#genre#")
                                for line in category_data:
                                    content_lines.append(line)
                                content_lines.append('')
        
        # 更新时间信息
        content_lines.append("🕒更新时间,#genre#")
        content_lines.append(version_info.get('version', ''))
        content_lines.append(version_info.get('about', ''))
        
        # 今日推荐
        for i in range(1, 6):
            mtv_key = f"MTV{i}"
            if mtv_key in version_info:
                content_lines.append(version_info[mtv_key])
        
        content_lines.append('')
        
        return '\n'.join(content_lines)
    
    def _generate_custom_playlist(self, 
                                 state_data: Dict[str, Any],
                                 version_info: Dict[str, str]) -> str:
        """生成定制版播放列表"""
        content_lines = []
        
        # 1. 央视
        yangshi_data = state_data.get('央视', [])
        if yangshi_data:
            content_lines.append("🌐央视频道,#genre#")
            for line in yangshi_data:
                content_lines.append(line)
            content_lines.append('')
        
        # 2. 卫视
        weishi_data = state_data.get('卫视', [])
        if weishi_data:
            content_lines.append("📡卫视频道,#genre#")
            for line in weishi_data:
                content_lines.append(line)
            content_lines.append('')
        
        # 3. 地方台（合并）
        local_channels = []
        local_categories = self.output_groups.get('地方台', [])
        for category_name in local_categories:
            category_data = state_data.get(category_name, [])
            for line in category_data:
                local_channels.append(line)
        
        if local_channels:
            content_lines.append("🏙️地方台,#genre#")
            for line in sorted(set(local_channels)):
                content_lines.append(line)
            content_lines.append('')
        
        # 4. 体育赛事
        tyss_data = state_data.get('体育赛事', [])
        if tyss_data:
            content_lines.append("🏆️体育赛事,#genre#")
            for line in tyss_data:
                content_lines.append(line)
            content_lines.append('')
        
        # 5. 港澳台
        for region in ['香港', '澳门', '台湾']:
            region_data = state_data.get(region, [])
            if region_data:
                emoji = "🇭🇰" if region == "香港" else "🇲🇴" if region == "澳门" else "🇨🇳"
                content_lines.append(f"{emoji}{region}频道,#genre#")
                for line in region_data:
                    content_lines.append(line)
                content_lines.append('')
        
        # 6. 更新时间信息
        content_lines.append("🕒更新时间,#genre#")
        content_lines.append(version_info.get('version', ''))
        content_lines.append(version_info.get('about', ''))
        
        for i in range(1, 6):
            mtv_key = f"MTV{i}"
            if mtv_key in version_info:
                content_lines.append(version_info[mtv_key])
        
        content_lines.append('')
        
        return '\n'.join(content_lines)
    
    def _get_category_config(self, category_name: str) -> Optional[Dict[str, Any]]:
        """获取分类配置"""
        categories = self.config.get('channels', {}).get('categories', [])
        for category in categories:
            if category.get('name') == category_name:
                return category
        return None
```

3. 🔧 修改主处理引擎

```python
# core/engine_enhanced.py
from typing import Dict, List, Any, Optional
import yaml
import time
from .config import ConfigManager
from .state import GlobalState
from .output_manager_enhanced import EnhancedOutputManager
from plugins.base import PluginManager

class EnhancedProcessingEngine:
    """增强的处理引擎，支持输出组"""
    
    def __init__(self, config_path: str = 'config.yaml'):
        # 1. 加载配置
        self.config_manager = ConfigManager(config_path)
        self.config = self.config_manager.config
        
        # 2. 初始化状态
        self.state = GlobalState(self.config)
        
        # 3. 初始化输出管理器
        self.output_manager = EnhancedOutputManager(self.config)
        
        # 4. 初始化插件系统
        self.plugin_manager = PluginManager(self.config)
        self.plugin_manager.load_plugins()
        
        # 5. 初始化上下文
        self.context = {
            'start_time': time.time(),
            'config': self.config,
            'state': self.state,
            'metrics': {},
            'errors': []
        }
        
        print("🚀 增强处理引擎初始化完成")
        
    def _generate_outputs(self) -> None:
        """数据输出阶段 - 重写为支持输出组"""
        print("📤 阶段3: 数据输出（支持输出组）")
        
        # 准备版本信息
        version_info = self._prepare_version_info()
        
        # 准备频道数据
        channel_data = self._prepare_channel_data()
        
        # 生成各种格式的输出
        output_config = self.config.get('output', {})
        
        # 1. 完整版
        if output_config.get('txt', {}).get('enabled', True):
            full_content = self.output_manager.generate_playlist(
                'full', channel_data, version_info
            )
            self._save_output(full_content, 'full.txt')
            
            # 生成M3U格式
            if output_config.get('m3u', {}).get('enabled', True):
                m3u_content = self._convert_to_m3u(full_content)
                self._save_output(m3u_content, 'full.m3u')
        
        # 2. 精简版
        if output_config.get('txt', {}).get('lite_enabled', True):
            lite_content = self.output_manager.generate_playlist(
                'lite', channel_data, version_info
            )
            self._save_output(lite_content, 'lite.txt')
            
            if output_config.get('m3u', {}).get('enabled', True):
                m3u_content = self._convert_to_m3u(lite_content)
                self._save_output(m3u_content, 'lite.m3u')
        
        # 3. 定制版
        if output_config.get('txt', {}).get('custom_enabled', True):
            custom_content = self.output_manager.generate_playlist(
                'custom', channel_data, version_info
            )
            self._save_output(custom_content, 'custom.txt')
            
            if output_config.get('m3u', {}).get('enabled', True):
                m3u_content = self._convert_to_m3u(custom_content)
                self._save_output(m3u_content, 'custom.m3u')
        
        # 4. 其他输出格式
        if output_config.get('json', {}).get('enabled', True):
            self._generate_json_output(channel_data)
        
        if output_config.get('html', {}).get('enabled', True):
            self._generate_html_output(channel_data)
    
    def _prepare_channel_data(self) -> Dict[str, List[str]]:
        """准备频道数据（按分类组织）"""
        channel_data = {}
        
        # 从状态中获取所有分类的数据
        all_categories = self.config.get('channels', {}).get('categories', [])
        for category_config in all_categories:
            category_name = category_config.get('name')
            if category_name:
                # 从全局状态获取该分类的频道数据
                category_channels = self.state.get_category_channels(category_name)
                if category_channels:
                    channel_data[category_name] = category_channels
        
        return channel_data
    
    def _prepare_version_info(self) -> Dict[str, str]:
        """准备版本信息"""
        beijing_time = datetime.now(timezone(timedelta(hours=8)))
        formatted_time = beijing_time.strftime("%Y%m%d %H:%M:%S")
        
        # 读取今日推荐
        def get_random_line(file_path: str) -> str:
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    lines = [line.strip() for line in f if line.strip()]
                if lines:
                    import random
                    line = random.choice(lines)
                    if ',' in line:
                        return line.split(',')[-1]
                    return line
            except:
                return ""
        
        return {
            'version': f"{formatted_time},{get_random_line('assets/livesource/手工区/今日推台.txt')}",
            'about': f"👨潇然,{get_random_line('assets/livesource/手工区/今日推台.txt')}",
            'MTV1': f"💯推荐,{get_random_line('assets/livesource/手工区/今日推荐.txt')}",
            'MTV2': f"🤫低调,{get_random_line('assets/livesource/手工区/今日推荐.txt')}",
            'MTV3': f"🟢使用,{get_random_line('assets/livesource/手工区/今日推荐.txt')}",
            'MTV4': f"⚠️禁止,{get_random_line('assets/livesource/手工区/今日推荐.txt')}",
            'MTV5': f"🚫贩卖,{get_random_line('assets/livesource/手工区/今日推荐.txt')}"
        }
```

4. 📁 创建省级地方台字典

需要确保所有31个省级地方台的字典文件都存在：

```bash
# 省级地方台字典文件列表
assets/livesource/地方台/
├── 北京.txt
├── 上海.txt
├── 广东.txt
├── 江苏.txt
├── 浙江.txt
├── 山东.txt
├── 四川.txt
├── 河南.txt
├── 湖南.txt
├── 重庆.txt
├── 天津.txt
├── 湖北.txt
├── 安徽.txt
├── 福建.txt
├── 辽宁.txt
├── 陕西.txt
├── 河北.txt
├── 江西.txt
├── 广西.txt
├── 云南.txt
├── 山西.txt
├── 黑龙江.txt
├── 吉林.txt
├── 贵州.txt
├── 甘肃.txt
├── 内蒙古.txt
├── 新疆.txt
├── 海南.txt
├── 宁夏.txt
├── 青海.txt
└── 西藏.txt
```

每个文件包含该省份的频道名称列表，例如北京.txt：

```txt
北京卫视
北京新闻
北京文艺
北京影视
北京科教
北京财经
北京生活
北京青年
北京纪实
```

5. 🎯 调整主程序入口

```python
# main.py - 针对您需求调整的主程序
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""IPTV直播源聚合处理工具 v3.00 - 企业级专业版（支持输出组）"""

import sys
import os
from datetime import datetime, timezone, timedelta

# 添加项目根目录到Python路径
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from core.engine_enhanced import EnhancedProcessingEngine
from core.utils import setup_logging, print_banner

def main():
    """主函数"""
    # 1. 打印启动横幅
    print_banner()
    
    # 2. 设置日志
    setup_logging()
    
    # 3. 创建处理引擎
    try:
        engine = EnhancedProcessingEngine('config.yaml')
    except Exception as e:
        print(f"❌ 初始化失败: {e}")
        return 1
    
    # 4. 执行处理流程
    try:
        report = engine.run()
        
        # 5. 输出统计信息
        print("\n" + "="*60)
        print("📊 处理统计信息")
        print("="*60)
        
        # 分类统计
        categories = engine.config.get('channels', {}).get('categories', [])
        for category in categories:
            if category.get('enabled', True):
                category_name = category.get('name')
                channel_count = len(engine.state.get_category_channels(category_name) or [])
                if channel_count > 0:
                    print(f"  ✅ {category_name}: {channel_count} 个频道")
        
        # 输出组统计
        output_groups = engine.config.get('channels', {}).get('output_groups', {})
        print("\n📁 输出组统计:")
        for group_name, categories in output_groups.items():
            if group_name == '地方台':
                total_channels = 0
                for category_name in categories:
                    channels = engine.state.get_category_channels(category_name)
                    if channels:
                        total_channels += len(channels)
                print(f"  🏙️ {group_name}: {total_channels} 个频道 (合并自31个省级分类)")
            else:
                print(f"  📺 {group_name}: {len(categories)} 个分类")
        
        # 文件大小统计
        output_dir = 'output'
        if os.path.exists(output_dir):
            print("\n💾 输出文件:")
            for file in os.listdir(output_dir):
                file_path = os.path.join(output_dir, file)
                if os.path.isfile(file_path):
                    size_kb = os.path.getsize(file_path) / 1024
                    print(f"  📄 {file}: {size_kb:.1f} KB")
        
        print("\n" + "="*60)
        print("🎉 处理完成！")
        print("="*60)
        
        return 0
        
    except KeyboardInterrupt:
        print("\n⚠️ 用户中断程序")
        return 130
    except Exception as e:
        print(f"❌ 处理失败: {e}")
        return 1

if __name__ == "__main__":
    sys.exit(main())
```

6. 📊 预期的输出结构

精简版 (lite.txt) 输出示例：

```txt
🌐央视频道,#genre#
CCTV-1,http://example.com/cctv1.m3u8
CCTV-2,http://example.com/cctv2.m3u8
...

📡卫视频道,#genre#
湖南卫视,http://example.com/hunan.m3u8
浙江卫视,http://example.com/zhejiang.m3u8
...

🏙️地方台,#genre#
北京卫视,http://example.com/beijing.m3u8
上海新闻,http://example.com/shanghai.m3u8
广东卫视,http://example.com/guangdong.m3u8
江苏卫视,http://example.com/jiangsu.m3u8
浙江卫视,http://example.com/zhejiang.m3u8
...

🕒更新时间,#genre#
20241210 14:30:00,http://example.com/recommend1.m3u8
👨潇然,http://example.com/recommend2.m3u8
💯推荐,http://example.com/recommend3.m3u8
🤫低调,http://example.com/recommend4.m3u8
🟢使用,http://example.com/recommend5.m3u8
⚠️禁止,http://example.com/recommend6.m3u8
🚫贩卖,http://example.com/recommend7.m3u8
```

完整版 (full.txt) 输出示例：

```txt
🌐央视频道,#genre#
CCTV-1,http://example.com/cctv1.m3u8
...

📡卫视频道,#genre#
湖南卫视,http://example.com/hunan.m3u8
...

🏙️地方台,#genre#
北京卫视,http://example.com/beijing.m3u8
上海新闻,http://example.com/shanghai.m3u8
广东卫视,http://example.com/guangdong.m3u8
江苏卫视,http://example.com/jiangsu.m3u8
...

🇭🇰香港频道,#genre#
TVB翡翠台,http://example.com/tvb.m3u8
...

🇲🇴澳门频道,#genre#
澳门卫视,http://example.com/macaustv.m3u8
...

🇨🇳台湾频道,#genre#
中天新闻,http://example.com/ctinews.m3u8
...

🎬电影频道,#genre#
CCTV-6,http://example.com/cctv6.m3u8
...

🕒更新时间,#genre#
20241210 14:30:00,http://example.com/recommend1.m3u8
...
```

7. 🔄 处理流程说明

```
📋 处理流程（支持输出组）:

1. 📥 数据采集
   ├── 从URL获取原始数据
   ├── 从本地文件读取手工源
   └── 格式转换（M3U → TXT）

2. 🔧 数据处理
   ├── 频道名称清理
   ├── 繁体转简体
   ├── 按字典分类
   ├── 去重处理
   └── 质量检查

3. 🗂️ 数据组织
   ├── 按原始分类存储（31个省级地方台单独存储）
   ├── 按输出组组织（地方台组合并）
   └── 生成频道统计数据

4. 📤 输出生成
   ├── 精简版：央视 + 卫视 + 地方台 + 更新时间
   ├── 完整版：所有输出组（核心、地方台、港澳台、其他）
   ├── 定制版：核心 + 地方台 + 体育 + 港澳台 + 更新时间
   └── 格式转换：TXT ↔ M3U

5. 📊 统计报告
   ├── 分类统计
   ├── 输出组统计
   ├── 文件大小统计
   └── 性能指标统计
```

8. ⚡ 性能优化

```python
# core/optimizations.py
from typing import Dict, List, Set
import time
from functools import lru_cache

class ChannelGrouper:
    """频道分组优化器"""
    
    def __init__(self, config: Dict[str, Any]):
        self.config = config
        self._build_indexes()
    
    def _build_indexes(self):
        """构建索引以加速分组"""
        # 构建分类到输出组的映射
        self.category_to_group = {}
        categories = self.config.get('channels', {}).get('categories', [])
        for category in categories:
            category_name = category.get('name')
            output_group = category.get('output_group', '其他')
            self.category_to_group[category_name] = output_group
        
        # 构建输出组到分类的映射
        self.group_to_categories = {}
        for category_name, group_name in self.category_to_group.items():
            if group_name not in self.group_to_categories:
                self.group_to_categories[group_name] = []
            self.group_to_categories[group_name].append(category_name)
    
    @lru_cache(maxsize=100)
    def get_channels_for_group(self, group_name: str, channel_data: Dict[str, List]) -> List[str]:
        """获取指定输出组的所有频道（带缓存）"""
        channels = []
        category_names = self.group_to_categories.get(group_name, [])
        
        for category_name in category_names:
            if category_name in channel_data:
                channels.extend(channel_data[category_name])
        
        # 去重并排序
        return sorted(set(channels))
```

9. 📦 一键部署脚本

```bash
#!/bin/bash
# deploy_v3.sh - v3.00企业版一键部署脚本

echo "🚀 开始部署IPTV Processor v3.00企业版..."

# 1. 检查Python版本
python_version=$(python3 -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")')
if [[ "$python_version" < "3.8" ]]; then
    echo "❌ 需要Python 3.8+，当前版本: $python_version"
    exit 1
fi

# 2. 创建目录结构
echo "📁 创建目录结构..."
mkdir -p assets/livesource/{主频道,地方台,手工区,blacklist}
mkdir -p output logs

# 3. 复制配置文件
echo "⚙️ 复制配置文件..."
if [ ! -f "config.yaml" ]; then
    cp config.example.yaml config.yaml
    echo "  请编辑 config.yaml 文件配置您的设置"
fi

# 4. 安装依赖
echo "📦 安装Python依赖..."
pip install -r requirements.txt

# 5. 验证省级地方台字典
echo "🔍 验证地方台字典文件..."
required_provinces=("北京" "上海" "广东" "江苏" "浙江" "山东" "四川" "河南" 
                   "湖南" "重庆" "天津" "湖北" "安徽" "福建" "辽宁" 
                   "陕西" "河北" "江西" "广西" "云南" "山西" "黑龙江" 
                   "吉林" "贵州" "甘肃" "内蒙古" "新疆" "海南" "宁夏" 
                   "青海" "西藏")

for province in "${required_provinces[@]}"; do
    if [ ! -f "assets/livesource/地方台/$province.txt" ]; then
        echo "⚠️  缺少地方台字典: $province.txt"
        # 创建空文件
        touch "assets/livesource/地方台/$province.txt"
        echo "# $province频道列表" > "assets/livesource/地方台/$province.txt"
        echo "# 添加$province的频道名称，每行一个" >> "assets/livesource/地方台/$province.txt"
        echo "$province卫视" >> "assets/livesource/地方台/$province.txt"
    fi
done

# 6. 运行测试
echo "🧪 运行测试..."
python -m pytest tests/ -v

echo "✅ 部署完成！"
echo ""
echo "📋 下一步操作："
echo "1. 编辑 config.yaml 配置您的设置"
echo "2. 添加直播源URL到 assets/livesource/urls-daily.txt"
echo "3. 运行程序: python main.py"
echo "4. 查看输出: ls -la output/"
```

10. 🎯 最终输出对比

版本 分类结构 地方台处理 输出文件大小 用户友好度
v1.00 67个独立分类 31个省级独立分类 较大 分类详细但冗余
v3.00 (原始) 配置驱动分类 按配置分组 可配置 灵活但复杂
v3.00 (您的要求) 智能分组 31省合并为1个"地方台" 优化 简洁直观

🚀 开始使用

1. 下载配置好的v3.00版本：

```bash
git clone https://github.com/your-repo/iptv-processor-v3.00-customized.git
```

1. 配置地方台字典：

```bash
# 确保所有31个省级字典文件都存在
ls -la assets/livesource/地方台/
```

1. 运行程序：

```bash
python main.py
```

1. 检查输出：

```bash
# 精简版 - 包含央视、卫视、地方台（合并）、更新时间
cat output/lite.txt

# 完整版 - 所有分类按组输出
cat output/full.txt
```

这个解决方案完全满足了您的需求：

· ✅ 保持v3.00的企业级架构
· ✅ 实现31个省级地方台合并为"地方台"分类
· ✅ 精简版输出结构：央视 + 卫视 + 地方台 + 更新时间
· ✅ 保持与v1.00相同的分类名称效果
· ✅ 支持完整版、精简版、定制版三种输出
· ✅ 保持所有原有功能（去重、质量检查、多格式输出等）