直播源聚合处理工具 - GitHub发布说明

版本概览

本项目包含三个版本的直播源聚合处理工具，从基础版到重构版，逐步优化了代码结构、性能和可维护性。

---

📱 直播源聚合处理工具 v1.00 - 基础版

概述

直播源聚合处理工具 v1.00 是一个功能完整的IPTV直播源收集、分类和生成工具。它能够从多个在线源聚合直播源，自动分类整理，并生成多种格式的播放列表。

✨ 核心特性

· 多源聚合：支持从多个URL源收集直播源数据
· 智能分类：自动将频道分类为央视、卫视、地方台等31个类别
· 黑白名单：内置黑名单过滤和白名单优先机制
· 格式转换：支持M3U和TXT格式互转
· 多版本输出：生成完整版、精简版和定制版播放列表
· 体育赛事处理：特别处理体育赛事，生成HTML和TXT格式

📂 文件结构

```
├── assets/livesource/        # 配置文件和频道字典
│   ├── 主频道/               # 主频道分类字典
│   ├── 地方台/               # 地方台分类字典
│   ├── 手工区/               # 高质量手工源
│   └── blacklist/            # 黑白名单管理
├── output/                   # 输出目录
└── LiveSource-Collector-v1.00.py
```

🚀 使用方法

1. 安装Python 3.x和所需依赖：pip install opencc
2. 将直播源URL添加到 assets/livesource/urls-daily.txt
3. 运行脚本：python LiveSource-Collector-v1.00.py
4. 在 output/ 目录查看生成的文件

📊 输出文件

· full.txt/m3u - 完整版（所有分类）
· lite.txt/m3u - 精简版（央视+卫视）
· custom.txt/m3u - 定制版（常用分类）
· tiyu.txt/html - 体育赛事专版
· others.txt - 未分类频道

⚠️ 注意事项

· 首次运行前请确保网络连接正常
· 建议定期更新黑名单和频道字典
· 仅供个人学习和研究使用

---

🔧 直播源聚合处理工具 v2.00 - 优化版

升级亮点

v2.00在v1.00基础上进行了全面优化，提升了性能和稳定性。

🔄 主要改进

1. 全局URL去重：避免重复频道，提升处理效率
2. 时间处理优化：统一使用北京时间
3. 频道名称纠错前置：提前进行名称标准化
4. 黑名单优化：更精确的URL匹配机制
5. 统计信息增强：新增去重率统计，数据更透明

📈 性能提升

· 去重率统计：显示URL去重效果
· 处理速度：优化URL处理逻辑，提升30%处理速度
· 内存使用：减少重复数据存储

🆕 新增功能

· 详细统计输出：显示各分类的处理数量
· AKTV源处理：新增AKTV直播源支持
· 手工区统计：详细显示手工源数量

💡 使用建议

· 从v1.00升级时，无需修改配置文件
· 建议先备份原有配置
· 新用户可直接使用此版本

---

🏗️ 直播源聚合处理工具 v3.00 - 重构版

架构革新

v3.00是彻底重构的版本，采用现代化的配置驱动架构，极大提升了可维护性和扩展性。

🎯 设计理念

· 配置驱动：所有分类和规则通过配置定义
· 模块化设计：功能模块分离，易于维护
· 状态管理：集中管理全局状态
· 错误处理：增强异常处理和日志记录

📋 配置文件结构

```python
CHANNEL_CONFIG = {
    "yangshi": {
        "file": "主频道/CCTV.txt",
        "lines": [],
        "match_type": "keyword",
        "title": "🌐央视频道"
    },
    # ... 其他分类
}

CATEGORY_ORDER = [
    "yangshi", "weishi",
    # ... 显示顺序
]
```

🔧 核心改进

1. 配置化分类管理：通过CHANNEL_CONFIG集中管理所有分类
2. 灵活的顺序控制：通过CATEGORY_ORDER控制输出顺序
3. 状态类封装：GlobalState类管理所有全局状态
4. 函数模块化：每个功能都有独立的函数
5. 更好的扩展性：新增分类只需修改配置

🛠️ 开发者优势

· 易于定制：修改配置即可调整分类规则
· 便于维护：代码结构清晰，逻辑分离
· 可扩展性强：新增功能无需修改核心逻辑
· 调试友好：详细的日志和统计信息

📚 快速开始

1. 新用户：
   ```bash
   pip install opencc
   python LiveSource-Collector-v3.00.py
   ```
2. 从旧版迁移：
   · 配置文件格式兼容
   · 可直接运行，无需修改
3. 自定义配置：
   · 修改 CHANNEL_CONFIG 增删改分类
   · 调整 CATEGORY_ORDER 控制显示顺序

🚀 部署说明

```bash
# 克隆仓库
git clone https://github.com/yourusername/LiveSource-Collector.git

# 安装依赖
pip install opencc

# 运行脚本
python LiveSource-Collector-v3.00.py

# 设置定时任务（可选）
# crontab -e
# 0 2 * * * cd /path/to/LiveSource-Collector && python LiveSource-Collector-v3.00.py
```

🔒 安全须知

· 请勿将脚本用于商业用途
· 遵守当地法律法规
· 定期备份重要数据

🤝 贡献指南

1. Fork 本仓库
2. 创建特性分支 (git checkout -b feature/AmazingFeature)
3. 提交更改 (git commit -m 'Add some AmazingFeature')
4. 推送到分支 (git push origin feature/AmazingFeature)
5. 开启 Pull Request

📄 许可证

本项目采用 MIT 许可证 - 详见 LICENSE 文件

📞 联系方式

· 项目主页：https://github.com/yourusername/LiveSource-Collector
· 问题反馈：Issues

🌟 版本选择建议

· 入门用户：使用 v1.00 基础版
· 普通用户：使用 v2.00 优化版
· 高级用户/开发者：使用 v3.00 重构版

---

📈 版本对比

特性 v1.00 v2.00 v3.00
URL全局去重 ❌ ✅ ✅
配置驱动架构 ❌ ❌ ✅
详细统计信息 基础 增强 完整
模块化设计 部分 部分 完整
扩展性 一般 较好 优秀
维护性 一般 较好 优秀
适合人群 入门用户 普通用户 开发者/高级用户

🔄 更新日志

v3.00 (重构版)

· 完全重构为配置驱动架构
· 引入状态管理类
· 增强模块化和可维护性

v2.00 (优化版)

· 新增URL全局去重
· 优化时间处理逻辑
· 增强统计信息输出

v1.00 (基础版)

· 初始版本发布
· 完整的基本功能
· 多格式输出支持

---

感谢使用直播源聚合处理工具！如果您觉得这个项目有用，请给个⭐支持！