📺 IPTV直播源聚合处理工具 v1.00（基础版）使用说明

🎯 这个版本是什么？

这是最简单最基础的直播源整理工具，就像一个小助手，帮你把网上找到的电视直播链接整理成整齐的列表！

📦 这个版本能做什么？

1. 收集链接：从网上下载各种电视直播链接
2. 简单分类：分成央视、卫视、地方台等
3. 删除重复：去掉相同的链接
4. 生成文件：做成播放列表，可以在电视盒子里用

🚀 怎么使用？

第一步：准备工作

1. 需要电脑上安装了 Python（就像给电脑安装一个能运行程序的小助手）
2. 下载这个工具的代码文件

第二步：运行程序

双击运行文件，或者打开命令行输入：

```bash
python 文件名.py
```

第三步：等待完成

程序会：

1. 自动创建 output 文件夹
2. 去网上下载直播链接
3. 慢慢整理（可能需要几分钟）

第四步：得到结果

完成后，在 output 文件夹里找到：

· full.txt - 完整版，有所有频道
· lite.txt - 精简版，只有央视和卫视
· custom.txt - 定制版，常用频道

📁 文件夹结构很简单

```
你的文件夹/
├── 这个程序.py          # 主程序
├── assets/             # 资源文件夹
│   └── livesource/    # 放直播源的地方
└── output/            # 运行后出现的，放结果
```

🎮 怎么用生成的播放列表？

1. 电视盒子：把 .txt 或 .m3u 文件放到U盘，插到盒子上
2. 手机APP：用"IPTV Pro"、"VLC"等APP打开文件
3. 电脑：用VLC播放器打开

✨ 特点说明

· 基础功能：就是简单的收集+整理
· 操作简单：一键运行，不需要复杂设置
· 结果直观：生成的文件可以直接用

⚠️ 要注意什么？

1. 有些链接可能已经失效了（正常现象）
2. 如果网络不好，可能会下载失败
3. 第一次运行可能需要安装一些Python库

💡 小技巧

· 先用 lite.txt 试试，文件小加载快
· 如果某个频道看不了，换一个同名的试试
· 定期重新运行程序，更新链接

🆚 和高级版本的区别

这个版本就像自行车：

· ✅ 简单易学
· ✅ 基本功能都有
· ✅ 适合新手入门
· ❌ 功能比较基础
· ❌ 速度可能慢一些

🎉 开始试试吧！

运行程序，看看能收到多少个电视频道！记得和家人分享哦~

---

📺 IPTV直播源聚合处理工具 v2.00（优化版）使用说明

🎯 这个版本是什么？

这是升级版的直播源整理工具，在基础版上做了很多改进，就像从自行车升级到了电动车！

⭐ 新增了哪些好功能？

1. 去重更好：能识别更多重复链接，整理更干净
2. 统计更详细：运行时会显示各种统计信息
3. 清理更智能：能自动纠正错误的频道名字
4. 速度更快：优化了处理速度
5. 错误处理更好：遇到问题不会直接崩溃

🚀 怎么使用？

第一步：准备工作

和v1.00一样，需要：

1. 安装 Python 3.6+
2. 下载代码文件

第二步：运行程序

同样双击运行，或者命令行输入：

```bash
python 文件名.py
```

第三步：看过程（比v1.00好看！）

现在运行时会显示：

```
📋 加载频道字典...
✅ 字典加载完成:
   央视: 120 条
   卫视: 50 条
   ...
🔴 黑名单统计信息:
   自动维护: 1000 条
   手动维护: 50 条
   ...
```

可以看到很多统计信息！

第四步：得到结果

同样生成三个版本，但内容更优质：

· full.txt - 整理得更整齐，重复更少
· lite.txt - 只保留高质量的央视卫视
· custom.txt - 根据大家的使用习惯优化过

🔧 新增的功能详解

1. 更好的去重

比如：

· 之前：可能有两个"CCTV1"，其实是同一个台
· 现在：能识别出来，只保留一个

2. 统计面板

运行时会显示：

· 处理了多少个链接
· 过滤了多少坏链接
· 分类情况如何
· 用了多少时间

3. 自动纠错

有些频道名字写错了，比如：

· "湖南卫视HD" → "湖南卫视"
· "CCTV1高清" → "CCTV1"

4. 体育赛事特别处理

专门为体育迷做了优化：

· 自动整理体育比赛直播
· 生成漂亮的网页（tiyu.html）
· 方便找想看的比赛

📊 新的统计信息

运行结束后会显示：

```
📊 去重统计信息:
   处理的唯一URL数: 5000
   黑名单URL数: 1000
   总处理URL数: 6000
   🔄 去重率: 16.7%
```

让你知道整理效果如何！

🎮 使用小技巧

给体育迷：

1. 运行程序
2. 打开 output/tiyu.html
3. 找到想看的比赛，点"复制"按钮
4. 在播放器里打开

给电视盒子用户：

1. 用 full.m3u 文件（带台标！）
2. 导入后频道有漂亮的图标
3. 分类更清晰，找台方便

给手机用户：

1. 下载 custom.m3u
2. 用IPTV Pro打开
3. 享受整理好的频道列表

⚠️ 注意事项

1. 需要网络：要从网上下载直播源
2. 耐心等待：可能要5-10分钟
3. 定期更新：建议每周更新一次
4. 空间足够：需要一些硬盘空间

🆚 和v1.00的区别

这个版本就像电动车：

· ✅ 保留了简单易用的特点
· ✅ 增加了智能优化功能
· ✅ 处理速度更快
· ✅ 结果质量更高
· ✅ 有详细的统计信息

🎉 开始体验升级版吧！

运行程序，看看这次能整理出多少个高质量的电视频道！记得试试体育赛事功能哦~

---

📺 IPTV直播源聚合处理工具 v3.00（重构版）使用说明

🎯 这个版本是什么？

这是最新最强的直播源整理工具，完全重新设计，就像从电动车升级到了智能汽车！

🏗️ 架构完全重构

把整个程序拆分成模块化设计：

· 配置模块：所有分类都在配置文件里
· 处理模块：专门处理不同类型的频道
· 输出模块：专门生成各种格式的文件
· 统计模块：详细记录处理过程

⭐ 超级强大的新功能

1. 🎛️ 可配置的分类系统

现在可以轻松增减分类！
比如想加一个"教育频道"分类，只需要：

1. 在配置里加一行
2. 创建对应的字典文件
3. 重新运行就行

2. 📊 详细的运行日志

运行时会显示：

```
🎬 IPTV直播源聚合处理工具 v3.00 - 重构版
============================================================
⏰ 开始时间: 20241212 14:30:00
📚 加载频道字典...
   ✅ 🌐央视频道: 150条
   ✅ 📡卫视频道: 60条
   ✅ 🏛️北京频道: 20条
   ...
🚫 加载黑名单...
   自动维护: 1200条
   手动维护: 80条
   ...
```

3. 🔄 智能处理流程

```
输入 → 清理 → 分类 → 去重 → 排序 → 输出
```

每个步骤都优化过，处理更精准！

4. 📈 完整的统计报告

运行结束后会显示：

```
📊 处理统计:
   开始时间: 20241212 14:30:00
   结束时间: 20241212 14:35:30
   执行时间: 5分30秒

📈 分类统计:
   🌐央视频道: 45个频道
   📡卫视频道: 35个频道
   🏛️北京频道: 15个频道
   ...

📊 总计: 568个频道

🔄 去重统计信息:
   处理的唯一URL数: 6500
   黑名单URL数: 1280
   总处理URL数: 7780
   🔄 去重率: 16.5%
```

🚀 怎么使用？

第一步：准备工作

需要：

1. Python 3.7+（建议用最新版）
2. 下载v3.00的代码文件

第二步：运行程序

和之前一样简单：

```bash
python 文件名.py
```

第三步：看智能处理过程

现在能看到完整的处理流程：

1. 加载配置和字典
2. 下载直播源
3. 逐级处理
4. 生成各种输出
5. 显示详细统计

第四步：享受更好的结果

生成的播放列表：

· 分类更科学：按地区、类型多维度分类
· 排序更合理：常用的在前面
· 格式更规范：适合各种播放器
· 包含台标：M3U文件带频道图标

🛠️ 高级功能详解

1. 灵活的配置系统

所有分类都在配置文件里，可以：

· 调整显示顺序
· 修改分类名称
· 增减分类数量
· 自定义匹配规则

2. 智能错误处理

遇到问题时会：

· 尝试重新连接
· 跳过错误源继续处理
· 记录错误信息供排查
· 不会轻易崩溃

3. 模块化设计

每个功能独立：

· 想改分类？改配置模块
· 想加功能？加新模块
· 想优化速度？优化处理模块
· 相互不影响

4. 扩展性强

可以轻松：

· 添加新的数据源
· 支持新的播放列表格式
· 集成新的处理算法
· 对接其他系统

🎮 使用场景

给家庭用户：

1. 运行程序生成 lite.m3u
2. 导入电视盒子
3. 享受整理好的高清频道

给酒店/宾馆：

1. 定制分类（按地区分组）
2. 生成专用播放列表
3. 定期自动更新

给开发者：

1. 基于这个框架开发
2. 添加自己的功能
3. 定制输出格式

给体育吧/餐厅：

1. 重点关注体育赛事
2. 生成赛事预告网页
3. 方便顾客查看比赛

🔧 自定义配置教程

想添加新分类？

比如想加"老年频道"：

1. 在配置里添加：

```python
"elderly": {
    "file": "主频道/老年.txt",
    "lines": [],
    "match_type": "exact",
    "title": "👵老年频道"
}
```

1. 创建 assets/livesource/主频道/老年.txt
2. 在里面写上频道名称
3. 在顺序列表里加上"elderly"
4. 重新运行

想调整顺序？

直接修改 CATEGORY_ORDER 列表，把常用的放前面！

想改分类名称？

直接在配置里改 "title" 的值！

⚡ 性能优化

· 速度更快：优化了处理逻辑
· 内存更省：流式处理大文件
· 稳定性更高：完善的错误处理
· 扩展性更好：模块化设计

🆚 和之前版本的区别

这个版本就像智能汽车：

· ✅ 完全重新设计，架构更先进
· ✅ 配置灵活，可定制性强
· ✅ 功能模块化，易于维护
· ✅ 统计信息最完整
· ✅ 扩展性最好
· ✅ 最适合长期使用和二次开发

🚨 重要提醒

1. 第一次运行可能较慢：需要下载和建立索引
2. 需要稳定的网络：要下载大量直播源
3. 定期清理缓存：旧的缓存文件可以删除
4. 备份配置文件：修改前先备份

🎉 开始体验最强版本吧！

运行v3.00，享受智能化的直播源整理体验！你会发现看电视原来可以这么简单高效！

---

📋 三个版本快速对比

特性 v1.00（基础版） v2.00（优化版） v3.00（重构版）
适合人群 新手、临时使用 普通用户、长期使用 高级用户、定制需求
易用性 ⭐⭐⭐⭐⭐ ⭐⭐⭐⭐ ⭐⭐⭐
功能性 ⭐⭐ ⭐⭐⭐ ⭐⭐⭐⭐⭐
可定制性 ⭐ ⭐⭐ ⭐⭐⭐⭐⭐
统计信息 ⭐ ⭐⭐⭐ ⭐⭐⭐⭐⭐
运行速度 ⭐⭐ ⭐⭐⭐ ⭐⭐⭐⭐
稳定性 ⭐⭐ ⭐⭐⭐ ⭐⭐⭐⭐⭐
推荐度 入门体验 日常使用 专业/定制需求

💎 选择建议

· 只是想试试：用v1.00
· 日常看电视：用v2.00
· 有特殊需求/想二次开发：用v3.00

现在，根据你的需求选择合适的版本开始使用吧！祝你观影愉快！🎬📺